<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image">
    <img src="delivery.jpg" alt="delivery" width="100%" height="900px">
    </div>
    <main>
    <div class="content">
    <h3>FRESHCART</h3>
    <p>Welcome to Freshcart, your one-stop destination for all your grocery needs. Founded with the mission to simplify and enhance your shopping experience, we strive to provide quality products, exceptional service, and convenience at your fingertips.</p>
    <P>At Chitkara Retail, our journey began with a simple idea to revolutionize the way people shop for groceries. Frustrated by the limitations of traditional grocery shopping, we set out to create a platform that offers a seamless and enjoyable shopping experience for everyone. Since our inception, we have been dedicated to exceeding customer expectations and continually innovating to meet their evolving needs.</P>
    <p>We are committed to offering only the finest quality products, sourced from trusted suppliers and producers.</p>
    <p>Behind Freshcart is a dedicated team of professionals passionate about making a positive impact on the way people shop for groceries. From our tech-savvy developers to our friendly customer service representatives, each member of our team plays a crucial role in bringing our vision to life.</p>
    <p>As a socially responsible company, we believe in giving back to the communities we serve. Through partnerships with local food banks, environmental initiatives, and charitable donations, we are committed to making a meaningful difference in the lives of others.</p>
    <p>Looking ahead, we are excited to continue growing and expanding our offerings to better serve our customers. Whether it's introducing new products, enhancing our website features, or furthering our sustainability efforts, we are always striving to innovate and improve.</p>
    <p id="cautionary">"Freshcart" is owned and operated by "SCRAP" and is not 
        affiliated, associated, or connected in any way with 'blinkit,' which is a separate 
        entity entirely. We are distinct entities with no relationship or connection in any manner or form.</p>
    </div>
    </main>

    <button><a href="index.html">Back To Home</a></button>

    



</body>
</html>