@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family:Montserrat ,;
}

.container1{
    width: 90%;
    background-color: #abe3b5;
    margin-top: 30px;
    margin-left: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 2em;
    margin-bottom: 60px;
}

.container1 form{
    width: 80%;
    border: none;
    padding: 10px;
    border-bottom: 1.5px solid rgb(161, 150, 150, 0.5);
    display: flex;
    flex-direction: row;
    align-items: center;
}
.container1 form input{
   width: 100%;
   font-size: 30px;
   background-color:#abe3b5 ;

}

/* #search-item{
    width: 80px;
    background-color: #abe3b5;
    margin: 30px;
    color: white;
} */
.wrapper{
    width: 95%;
    margin: 0 auto;
}

#search-container{
    margin: 1em 0;
}

#search-container input{
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}
#search-container input:focus{
    border-bottom-color: #2ECC71;
}
#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #4eb060;
    color: white;
    border-radius: 1em;
    border: 1px solid #4eb060;
    margin-top: 0.5em;
    font-weight: 900;
}

#search-container button:hover{
    box-shadow: 2px 2px  5px   rgba(16, 49, 22, 0.5);
}

.button-value{
    background-color: #ecf7ee;
    color: #4eb060;
    border-radius: 2em;
    border: 1px solid #4eb060;
    padding: 0.5em 0.5em;
    margin-top: 0.6em;
    cursor: pointer;
}

.active{
    background-color: #4eb060;
    color: white;
}

.vegetables-heading {
    padding-left: 50px;
    text-decoration: underline;
}
.Fruits{
    padding-left: 50px;
    text-decoration:underline;
}

#popular-products {
    margin: 80px auto;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin: 40px 0;
    padding-left: 50px;
    padding-right: 50px;
}

.product-box img {
    width: 90%;
    height: 180px;
    object-fit: contain;
    margin: auto;
}

.product-box {
    width: 100%;
    border: 3px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.p-details{
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-box strong {
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}

.product-box .quantity {
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.product-box .price {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #393939;
}

.product-box .cart-btn {
    width: 100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 20px;
    text-decoration: none;
}

.product-box .cart-btn:hover {
    background-color: #4eb060;
    color: #ffffff;
}

@media(max-width: 965px) {
    .product-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 750px) {
    .product-container {
        grid-template-columns: 1fr;
    }
}

/* CSS for Navigation Bar */
nav {
    background-color: #1fbe44;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f6f8f7;
}

.product-heading{
    text-align: center;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between; /* This will separate the two ul elements */
    align-items: center; /* This will vertically center the items */
}

.product-heading1, .product-heading2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.product-heading2 {
    /* Additional styles for the cart link */
    text-align: right; /* Align items to the right */
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Milk {
    padding-left: 50px;
    text-decoration: underline;
}
.Fruits{
    padding-left: 50px;
    text-decoration:underline;
}

#popular-products {
    margin: 80px auto;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 30px;
    align-items: center;
    margin: 40px 0;
    padding-left: 50px;
    padding-right: 50px;
}

.product-box img {
    width: 90%;
    height: 180px;
    object-fit: contain;
    margin: auto;
}

.product-box {
    width: 100%;
    border: 3px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-box strong {
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}

.product-box .quantity {
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.product-box .price {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #393939;
}

.product-box .cart-btn {
    width: 100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 20px;
    text-decoration: none;
}

.product-box .cart-btn:hover {
    background-color: #4eb060;
    color: #ffffff;
}

@media(max-width: 965px) {
    .product-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 750px) {
    .product-container {
        grid-template-columns: 1fr;
    }
}

/* CSS for Navigation Bar */
nav {
    background-color: #1fbe44;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f6f8f7;
}
nav {
    display: flex;
    justify-content: space-between; /* This will separate the two ul elements */
    align-items: center; /* This will vertically center the items */
}

.product-heading1, .product-heading2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.product-heading2 {
    /* Additional styles for the cart link */
    text-align: right; /* Align items to the right */
}