<!DOCTYPE html>
<html>
<head>
    <title>all products</title>
    <link rel="stylesheet" type="text/css" href="allproducts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
</head>
<body>
    <nav>
        <ul class="product-heading1">
            <li><a href="#personal-care">Get anything you want</a></li>
        </ul>
        <ul class="product-heading2">
            <li><a id="cart-icon" href="cart.html">Cart: <span id="cart-count">0</span></a></li>
        </ul>
    </nav>
<!-- search bar---------------------------------------------- -->
    <!-- <div class="wrapper">
        <div id="search-container">
            <input type="search" name="" id="search-input" placeholder="search product name here" onkeyup="search()">
        </div> -->
    <!-- <div id="buttons">
        <button class="button-value">All</button>
        <button class="button-value">Vegetables</button>
        <button class="button-value">fruits</button>
        <button class="button-value">Chicken,Meat & Fish</button>
        <button class="button-value">dairy</button>
        <button class="button-value">masala</button>
        <button class="button-value">chips</button>
        <button class="button-value">chocolates</button>
        <button class="button-value">Atta</button>
        <button class="button-value">cleaning</button>
        <button class="button-value">personalcare</button>
        <button class="button-value">sauce</button>
    </div> -->
   
    
    <!-- <script type="text/JavaScript">
        function search-container() {
            let filter = document.getElementById('search-input').value.toUpperCase();

            let item = document.querySelectorAll('.product-box');

            let l = document.getElementByTagName('strong')

            for(var i =0; i<=l.length;i++){
                let a = item[i].getElementByTagName('strong')[0];

                let value = a.innerHTML || a.innerText || a.textContent;

                if(value.toUpperCase().indexOf(filter)> -1){
                    item[i].style.display="";
                }
                else{
                    item[i].style.display="none";
                }
            }
        }
    </script> -->
    <!-- all products--------------------------------------------- -->
 
    <section class="container">
        <section class="container1">
        <form id="form">
            <i class="fas fa-search" style="width: 30px;"></i>
            <input type="text" name="" id="search-item" placeholder="search product" onkeyup="search()"></section>
        </form>
    

    <section id="personal-care">
        <div class="product-heading">
            <h2 class="personal-care">Personal Care</h2>
        </div>
        <div class="product-container" id="product-container">
            <div class="product-box">
                <img alt="Body Moisturizers" src="./images/Body Moisturizers.avif">
                <div class="p-details">
                <h1><strong>Body Moisturizers</strong></h1>
                <span class="quantity">200ml</span>
                <span class="price">RS 150</span>
                <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>
            <div class="product-box">
                <img alt="Soap" src="./images/Bathing Soaps.avif">
                <div class="p-details"><h1><strong>Soap</strong></h1>
                <span class="quantity">Pack of 4</span>
                <span class="price">RS 60</span>
                <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>
            <div class="product-box">
                <img alt="Hair Oil & Serum" src="./images/Hair Oil & Serum.avif">
                <div class="p-details">
                <h1><strong>Hair Oil & Serum</strong></h1>
                <span class="quantity">100ml</span>
                <span class="price">RS 120</span>
                <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>
            <div class="product-box">
                <img alt="Nivea" src="./images/Nivea.avif">
                <div class="p-details">
                <h1><strong>Nivea</strong></h1>
                <span class="quantity">50g</span>
                <span class="price">RS 70</span>
                <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>
            <div class="product-box">
                <img alt="Colgate" src="./images/Colgate.avif">
                <div class="p-details">
                <h1><strong>Colgate</strong></h1>
                <span class="quantity">150g</span>
                <span class="price">RS 50</span>
                <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>
            <div class="product-box">
            <img alt="Feminine Care" src="./images/Feminine Care.avif">
            <div class="p-details">
            <h1><strong>Feminine Care</strong></h1>
            <span class="quantity">Pack of 10</span>
            <span class="price">RS 80</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
        </div>
        <div class="product-box">
            <img alt="Oral Care" src="./images/Oral Care.avif">
            <div class="p-details">
            <h1><strong>Oral Care</strong></h1>
            <span class="quantity">Pack of 2</span>
            <span class="price">RS 100</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
        </div>
       
        <div class="product-box">
            <img alt="Face Cream & Lotion" src="./images/Face Cream & Lotion.avif">
            <div class="p-details">
            <h1><strong>Face Cream & Lotion</strong></h1>
            <span class="quantity">100ml</span>
            <span class="price">RS 120</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
        </div>
        <div class="product-box">
            <img alt="POND'S" src="./images/POND'S.avif">
            <div class="p-details">
            <h1><strong>POND'S</strong></h1>
            <span class="quantity">50g</span>
            <span class="price">RS 80</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
        </div>
        <div class="product-box">
            <img alt="Handwash" src="./images/handwsh.avif">
            <div class="p-details">
            <h1><strong>Handwash</strong></h1>
            <span class="quantity">500ml</span>
            <span class="price">RS 60</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
        </div>
        <div class="product-box">
            <img alt="Face Care" src="./images/Face Care.avif">
            <div class="p-details">
            <h1><strong>Face Care</strong></h1>
            <span class="quantity">Pack of 3</span>
            <span class="price">RS 150</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
        </div>
        <div class="product-box">
            <img alt="Shampoo & Conditioner" src="./images/Shampoo & Conditioner.avif">
            <div class="p-details">
            <h1><strong>Shampoo & Conditioner</strong></h1>
            <span class="quantity">200ml</span>
            <span class="price">RS 100</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
        </div>

        <div class="productheaing">
        <h2 class="vegetables" id="vegetables"><center>Vegetable</center> </h2></div>
        <div class="product-box">
            <img alt="Carrot" src=".\img\download.jpeg">
            <strong>Carrot</strong>
            <span class="quantity">500g</span>
            <span class="price">RS 30</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Green Chill" src=".\img\green-chilli-200-g-product-images-o590003533-p590003533-0-202203150435.webp">
            <strong>Green Chill</strong>
            <span class="quantity">100g</span>
            <span class="price">RS 13</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
   

        <div class="product-box">
            <img alt="Potato" src=".\img\download (1).jpeg">
            <strong>Porato</strong>
            <span class="quantity">1Kg</span>
            <span class="price">RS 13</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Onion" src=".\img\71GUFttn0jL._AC_UF1000,1000_QL80_.jpg">
            <strong>Onion</strong>
            <span class="quantity">1Kg</span>
            <span class="price">RS 40 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Beetroot" src=".\img\beetroot-home-banner.webp">
            <strong>Beetroot</strong>
            <span class="quantity">500g-600g</span>
            <span class="price">RS 28 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Amla" src=".\img\download (2).jpeg">
            <strong>Amla</strong>
            <span class="quantity">250g</span>
            <span class="price">RS 36 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Bitter Gound" src=".\img\51o1IFJwKQL._AC_UF1000,1000_QL80_.jpg">
            <strong>Bitter Gound</strong>
            <span class="quantity">250g-300g</span>
            <span class="price">RS 36 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Brinjal" src=".\img\download (3).jpeg">
            <strong>Brinjal</strong>
            <span class="quantity">500g</span>
            <span class="price">RS 30 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Green Pea" src=".\img\Peas_1600x.webp">
            <strong>Green Pea</strong>
            <span class="quantity">300g</span>
            <span class="price">RS 27 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Sweet potato" src=".\img\Sweet_Potato_640x.webp">
            <strong>Sweet potato</strong>
            <span class="quantity">300g</span>
            <span class="price">RS 27 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
         
        
        <!-- More product boxes go here -->
    </div>
    <div class="product-heading">
        <h2 class="Fruits" id="Fruits"><center>Fruits</center></h2>
    </div>
    <div class="product-container">
        <div class="product-box">
            <img alt="Kashmiri Apple" src=".\img\download (4).jpeg">
            <strong>Kashmiri Apple</strong>
            <span class="quantity">5 pieces(1kg-1.5kg   )</span>
            <span class="price">RS 169</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Nagpur Orange" src=".\img\4656-nagpur_2.webp">
            <strong>Nagpur Orange</strong>
            <span class="quantity">500g</span>
            <span class="price">RS 44</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Green Grapes" src=".\img\asset_22_1_800x.webp">
            <strong>Green Grapes</strong>
            <span class="quantity">500g</span>
            <span class="price">RS 57</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Banana" src=".\img\bunch-bananas-isolated-on-white-600nw-99478112.webp">
            <strong>Banana</strong>
            <span class="quantity">6 pieces(750g)</span>
            <span class="price">RS 30 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Muskmelo" src=".\img\muskmelon_800x.webp">
            <strong>Muskmelo</strong>
            <span class="quantity">1 pieces (400g-700g)</span>
            <span class="price">RS 49 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Guava" src=".\img\Whole-and-cut-pink-guava-fruits_0c07bc86-c3b7-4eec-8e4e-a0d3abc3b846.webp">
            <strong>Guava</strong>
            <span class="quantity">500g</span>
            <span class="price">RS 55 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Kiwi" src=".\img\download (7).jpeg">
            <strong>Kiwi</strong>
            <span class="quantity">3 pieces</span>
            <span class="price">RS 139 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Pomegranate" src=".\img\download (5).jpeg">
            <strong>Pomegranate</strong>
            <span class="quantity">2 pieces (200g-300g)</span>
            <span class="price">RS 30 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Mango" src=".\img\download (6).jpeg">
            <strong>Mango</strong>
            <span class="quantity">-3 pieces 
                (700g-850g)</span>
            <span class="price">RS 27 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Papaya" src=".\img\Papaya.webp">
            <strong>Papaya</strong>
            <span class="quantity">1 pieces(850g)</span>
            <span class="price">RS 105 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        
      </div>
    
    </section> 

</section>
<section id="sauces">
    <div class="product-heading">
        <h2 class="sauces">Sauces & Spreads</h2>
    </div>
    <div class="product-container">
        <div class="product-box">
            <img alt="Tomato Ketchup" src="./images/Tomato Ketchup.avif">
            <strong>Tomato Ketchup</strong>
            <span class="quantity">500g</span>
            <span class="price">RS 25</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Mustard Sauce" src="./images/Mustard Sauce.avif">
            <strong>Mustard Sauce</strong>
            <span class="quantity">200g</span>
            <span class="price">RS 30</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Mayonnaise" src="./images/Mayonnaise.avif">
            <strong>Mayonnaise</strong>
            <span class="quantity">400g</span>
            <span class="price">RS 40</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Barbecue Sauce" src="./images/Barbecue Sauce.avif">
            <strong>Barbecue Sauce</strong>
            <span class="quantity">350g</span>
            <span class="price">RS 50</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Hot Sauce" src="./images/Hot Sauce.avif">
            <strong>Hot Sauce</strong>
            <span class="quantity">150g</span>
            <span class="price">RS 30</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Soy Sauce" src="./images/Soya  Sauce.avif">
            <strong>Soy Sauce</strong>
            <span class="quantity">250ml</span>
            <span class="price">RS 35</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Teriyaki Sauce" src="./images/Teriyaki Sauce.avif">
            <strong>Teriyaki Sauce</strong>
            <span class="quantity">300ml</span>
            <span class="price">RS 45</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Worcestershire Sauce" src="./images/Worcestershire Sauce.avif">
            <strong>Worcestershire Sauce</strong>
            <span class="quantity">200ml</span>
            <span class="price">RS 40</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Peanut Butter" src="./images/Peanut Butter.avif">
            <strong>Peanut Butter</strong>
            <span class="quantity">500g</span>
            <span class="price">RS 55</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Nutella" src="./images/Nutella.avif">
            <strong>Nutella</strong>
            <span class="quantity">400g</span>
            <span class="price">RS 70</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Honey" src="./images/Honey.avif">
            <strong>Honey</strong>
            <span class="quantity">500g</span>
            <span class="price">RS 60</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Strawberry Jam" src="./images/Strawberry Jam.avif">
            <strong>Strawberry Jam</strong>
            <span class="quantity">300g</span>
            <span class="price">RS 40</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
    </div>
</section>

<section id="masalas">
    <div class="product-heading">
        <h2 class="masalas">Masala & Spices</h2>
    </div>
    <div class="product-container">
        <div class="product-box">
            <img alt="Turmeric Powder" src="./images/Turmeric Powder.avif">
            <strong>Turmeric Powder</strong>
            <span class="quantity">200g</span>
            <span class="price">RS 30</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Cumin Seeds" src="./images/Cumin Seeds.avif">
            <strong>Cumin Seeds</strong>
            <span class="quantity">100g</span>
            <span class="price">RS 20</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Coriander Powder" src="./images/Coriander Powder.avif">
            <strong>Coriander Powder</strong>
            <span class="quantity">150g</span>
            <span class="price">RS 25</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Red Chili Powder" src="./images/Red Chili Powder.avif">
            <strong>Red Chili Powder</strong>
            <span class="quantity">100g</span>
            <span class="price">RS 15</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Garam Masala" src="./images/Garam Masala.avif">
            <strong>Garam Masala</strong>
            <span class="quantity">50g</span>
            <span class="price">RS 20</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Mustard Seeds" src="./images/Mustard Seeds.avif">
            <strong>Mustard Seeds</strong>
            <span class="quantity">75g</span>
            <span class="price">RS 15</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Fenugreek Seeds" src="./images/Fenugreek Seeds.avif">
            <strong>Fenugreek Seeds</strong>
            <span class="quantity">50g</span>
            <span class="price">RS 10</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Asafoetida" src="./images/Asafoetida.avif">
            <strong>Asafoetida</strong>
            <span class="quantity">25g</span>
            <span class="price">RS 10</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Fennel Seeds" src="./images/Fennel Seeds.avif">
            <strong>Fennel Seeds</strong>
            <span class="quantity">100g</span>
            <span class="price">RS 20</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Black Pepper" src="./images/Black Pepper.avif">
            <strong>Black Pepper</strong>
            <span class="quantity">50g</span>
            <span class="price">RS 30</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
    </div>
</section>
<section id="meat">
    <div class="product-heading">
        <h2 class="meat">Chicken, Meat & Fish</h2>
    </div>
    <div class="product-container">
        <div class="product-box">
            <img alt="Fresh Meat" src="./images//Fresh Meat.avif">
            <strong>Fresh Meat</strong>
            <span class="quantity">1 kg</span>
            <span class="price">RS 200</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Eggs" src="./images/Eggs.avif">
            <strong>Eggs</strong>
            <span class="quantity">12 pieces</span>
            <span class="price">RS 50</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Frozen Non-Veg Snacks" src="./images/Frozen Non-Veg Snacks.avif">
            <strong>Frozen Non-Veg Snacks</strong>
            <span class="quantity">500g</span>
            <span class="price">RS 150</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Chicken" src="./images/Chicken.avif">
            <strong>Chicken</strong>
            <span class="quantity">1 kg</span>
            <span class="price">RS 180</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Mutton" src="./images/mutton.avif">
            <strong>Mutton</strong>
            <span class="quantity">1 kg</span>
            <span class="price">RS 300</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Fish & Seafood" src="./images/Fish & Seafood.avif">
            <strong>Fish & Seafood</strong>
            <span class="quantity">500g</span>
            <span class="price">RS 250</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Sausage" src="./images/Sausage.avif">
            <strong>Sausage</strong>
            <span class="quantity">250g</span>
            <span class="price">RS 70</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Salami" src="./images/Salami.avif">
            <strong>Salami</strong>
            <span class="quantity">200g</span>
            <span class="price">RS 80</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Ham" src="./images/Ham.avif">
            <strong>Ham</strong>
            <span class="quantity">300g</span>
            <span class="price">RS 120</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Exotic Meat" src="./images/Exotic Meat.avif">
            <strong>Exotic Meat</strong>
            <span class="quantity">500g</span>
            <span class="price">RS 350</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
    </div>
</section>
</section>


<!-- <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize cart as an empty array to store cart items
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Update the cart count in the navigation bar
        const cartCount = document.getElementById('cart-count');
        cartCount.textContent = cart.length;

        // Add event listener to all "Add to Cart" buttons
        const addToCartButtons = document.querySelectorAll('.cart-btn');
        addToCartButtons.forEach(button => {
            button.addEventListener('click', function(event) {
                event.preventDefault();

                // Get product details from the clicked product box
                const productBox = button.closest('.product-box');
                const productName = productBox.querySelector('strong').textContent;
                const quantity = productBox.querySelector('.quantity').textContent;
                const price = productBox.querySelector('.price').textContent;
                const image = productBox.querySelector('img').src; // Get image URL

                // Create a product object with the retrieved details
                const product = {
                    name: productName,
                    quantity: quantity,
                    price: price,
                    image: image // Include image URL
                };

                // Add the product to the cart
                cart.push(product);

                // Update the cart count in the navigation bar
                cartCount.textContent = cart.length;

                // Store the updated cart in localStorage
                localStorage.setItem('cart', JSON.stringify(cart));
            });
        });

        // JavaScript for smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    });
</script> -->
</body>
</html>
