<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="pujastyle.css">
</head>
<body>
    <h3>Contact Us</h3>
    <pre>We're waiting to 
         hear from you!
         Feel free to write us
         at <u><i><b>info@freshcart.com</b></i></u>
        </pre>

        <div class="contact">
            <div>
                <form action="puja.js">
                    <input type="text" placeholder="how can we help you?*" list="help-options"> 
                    <datalist id="help-options">
                        <option value="Product Inquiry">Product Inquiry</option>
                        <option value="Order Status">Order Status</option>
                        <option value="Return or Exchange">Return or Exchange</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </datalist>
                    <br>
                    <br>
                    <input type="text" placeholder="name*">
                    <br>
                    <br>
                    <input type="text" placeholder="email*">
                    <br>
                    <br>
                    <input type="text" placeholder="phone*">
                    <br>
                    <br>
                    <input type="text" placeholder="type text*">
                    <br>
                    <br>
                    <button>Submit</button>
                    </form>
            </div>
        </div>
        <button><a href="index.html">Back To Home</a></button>
</body>
</html>