<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="deliveryboy.jpg" alt="deliveryboy" width="100%">
    <section class="become-rider">
        <div class="container">
          <h2>Become a Freshcart Rider</h2>
          <p>To deliver orders for Freshcart, please fill out the form below:</p>
          <form action="#" class="rider-form">
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" name="full-name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="city">City</label>
            <input type="text" id="city" name="city" required>
            
            <label for="experience">Previous Delivery Experience</label>
            <textarea id="experience" name="experience" required></textarea>
            
            <button type="submit">Submit</button>
          </form>
        </div>
        <button><a href="index.html">Back To Home</a></button>
      </section>
      
      
</body>
</html>