<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="HOMEPAGE.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
</head>
<body>
    <header class >
        <img class="logo" src="./HOME pictures/weblogo1.jpg"   width="250px" >    
        <nav class="navbar">
        <ul>
            <li><a href="pi.html">Personal info</a></li>
            <li><a href="http://localhost/signup/">Login / Signup</a></li>
            <li><a href="Categories_finish/Categories/Categories/cart/cart.html">Cart &#128722;</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="searchbar/productsearch.html"><i class="fas fa-search" style="width: 30px;"></i></a></li>
        </ul>
        </nav>
    </header>
    
    <main id="slideshow"> 

     
    <!-- image slider start here -->
        <div class="slider">
            <div class="slides">
    <!-- radio buttons start -->
                <input type="radio" name="radio-btn"    id="radio1">
                <input type="radio" name="radio-btn"    id="radio2">
                <input type="radio" name="radio-btn"    id="radio3">
    <!-- radio button end -->

    <!-- slide images start here -->
                <div class="slide first">
                    <img src="./HOME pictures/POSTER1.jpg" alt="">
                </div> 
                <div class="slide">
                    <img src="./HOME pictures/POSTER2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="./HOME pictures/poster3.jpeg" alt="">
                </div>
    <!-- slide images end -->

    <!-- automatic image navigation start -->
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>
    <!-- automatic image navigation stop -->
            
            </div>

    <!-- manual navigatin start -->
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
    <!-- manual navigation stop -->
        </div>
    <!-- image slider end here -->
    
    <!-- slides -->
    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
        document.getElementById('radio' + counter). checked = true; counter++;
        if(counter > 3){
            counter = 1;
        }
    }, 4000);
    </script>
    </main>
    
<!-- categories start here -->
<h1>Categories</h1>
    <div id="grocery">
        <div id="vegetablePageClick">
            <a href="Categories_finish/Categories/Categories/categories/dairy.html">
              <img src="images/bread and eggs.avif" alt="" >
            </a>
        </div>
        <div id="vegetablePageClick">
            <a href="Categories_finish/Categories/Categories/categories/Atta.html">
        <img src="images/atta,rice ,dal.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
        <img src="images/cold,drink and juices.avif" alt="">
        </div>
        <div id="vegetablePageClick">
            <a href="Categories_finish/Categories/Categories/categories/vegetable.html">
        <img src="images/fruits and vegetables.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
        <img src="images/breakfast and instant food.avif" alt="">
        </div>
        <div id="vegetablePageClick">
            <a href="Categories_finish/Categories/Categories/categories/chicken.html">
        <img src="images/chicken,meat and fish.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="Categories_finish/Categories/Categories/categories/masala.html">
        <img src="images/masala and oil.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
        <img src="images/baby care.avif" alt="">
        </div>
        <div id="vegetablePageClick">
            <a href="Categories_finish/Categories/Categories/categories/cleaning.html">
        <img src="images/cleaning essentials.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="Categories_finish/Categories/Categories/categories/sauce.html">
        <img src="images/sauces and spread.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="Categories_finish/Categories/Categories/categories/chips.html">
        <img src="images/snacks.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="">
        <img src="images/tea,coffee and health drink.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="Categories_finish/Categories/Categories/categories/choclate.html">
        <img src="images/sweet tooth.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="Categories_finish/Categories/Categories/categories/personalcare.html">
        <img src="images/personal care.avif" alt=""></a>
        </div>

    </div>
    <script src="app.js"></script>

<!-- categories end -->
    <!--review slide start  -->
    <main id="reviews">
        <section id="heading">What our Costumers say</section>
        <section id="content">
        <div class="card-container">
            <div class="card">
                <div class="card-content">
                    <div class="card-img">
                        <img src="HOME pictures/person1.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p><b>Viraj Malhotra</b><br>
                            Fresh cart is just amazing. I can buy all my groceries from a single place. The groceries are available at very affordable prices. And, the groceries are delivered at the time slot you choose and prefer.</p>
                    </div>
                </div>
                <div class="curved-drop-shadow"></div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-img">
                        <img src="HOME pictures/person2.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p><b>Chitkara Shah</b><br>
                            Fresh cart Store is the best. It never fails to dissapoint me. Grocery shopping has become so easy with Chitkara Grocery Store.I get everyth</p>
                    </div>
                </div>
                <div class="curved-drop-shadow"></div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-img">
                        <img src="HOME pictures/person3.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p><b>Souravh</b><br>
                            At Fresh cart, you can get fresh fruits and vegetables. And it is not only about fruits or vegetables, you can buy all kinds of stuff here.</p>
                    </div>
                </div>
                <div class="curved-drop-shadow"></div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-img">
                        <img src="HOME pictures/person4.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p><b>N Preeti</b><br>
                            Fresh cart is just amazing. I can buy all my groceries from a single place. The groceries are available at very affordable prices. And, the groceries are delivered at the time slot you choose and prefer.</p>
                    </div>
                </div>
                <div class="curved-drop-shadow"></div>
            </div>
        </div></section>
    </main>

       <div class="foot">
        <div class="content1">
          <ul class="contentfooter">
           <li class="box1"><h3>Something About Us</h3>
           <a href="about.html">About</a><br>
           <a href="contacts.html">Contacts</a><br>
           <a href="privacy.html">Privacy</a><br>
           <a href="terms.html">Terms</a><br>
           <a href="faqs.html">FAQs</a><br>
           <a href="deliver.html">Deliver</a><br>
           <a href="security.html">Security</a>
          </li>
          <li class="box">
          <h3>Connect With Us</h3>
          <a href="facebook.html">Facebook</a><br>
          <a href="twitter.html">Twitter</a><br>
          <a href="instagram.html">Instagram</a><br>
          <a href="linkedin.html">LinkedIn</a>
          </li>
          <li class="box">
          <h3>Let Us Help You</h3>
          <a href="purchaseprotection.html">100% Purchase Protection</a><br>
          <a href="appdownload.html">Freshcart App Download</a><br>
          <a href="help.html">Help</a>
          </li>
          </ul>
        </div>
          
  
      <div class="copyright">
          <p>&copy; 2024 Freshcart (formerly known as SCRAP), 2023-2024. All rights reserved.</p>
          <br>
          <p>"Freshcart" is owned and operated by "SCRAP" and is not 
              affiliated, associated, or connected in any way with 'blinkit,' which is a separate 
              entity entirely. We are distinct entities with no relationship or connection in any manner or form.</p> 
          </div>
          <section class="app-download">
              <div class="container1" style="background-color: black;">
                <p class="copyright">© Freshcart (formerly known as SCRAP), 2023-2024</p>
                <h2>Download App</h2>
                <div class="app-buttons" style="background-color: black;">
                  <a href="#" class="app-button app-store">App Store</a>
                  <a href="https://play.google.com/store/apps/details?id=com.yourapp.package" class="app-button play-store">
                    <i class="fab fa-google-play"></i> <!-- Font Awesome Play Store icon -->
                    Play Store</a>
                </div>
              </div>
            </section>
         </div>
</body>
</html>