/* GOOGLE fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
.navbar li{
    float: right;
    list-style: none;
    margin: 30px;
    list-style-type: none;
    background-color: white;
    font-weight: 800;
    display: inline-block;
}

.navbar li a{
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    color: #2ECC71;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

.navbar li a:hover{
    transition: all 0.3s ease 0s;
    color: #3498DB;
    text-shadow: 2px 2px  5px   rgba(114, 114, 114, 0.5);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 2%;
}



/* slides ____________________________________________________________________________________________________________________________________*/

#slideshow{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

}


.slider{
    width: 1500px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 4500px;
    height: 500px;
    display: flex;
    border-radius: 10px;
}

.slides input{
    display: none;
}

.slide{
    width: 1500px;
    transition: 1s;
    border-radius: 10px;
}

.slide img{
    width: 1500px;
    height: 400px;
    border-radius: 10px;
}

/* manual navigation */

.navigation-manual{
position: absolute;
width: 1500px;
margin-top: -150px;
display: flex;
justify-content: center;
}

.manual-btn{
    border: 2px solid #1374e3;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #4050e4;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -1500px;
}

#radio3:checked ~ .first{
    margin-left: -3000px;
}

/* css for automatic navigation */

.navigation-auto{
    position: absolute;
    display: flex;
    width: 1500px;
    justify-content: center;
    margin-top: 350px;
}

.navigation-auto div{
    border: 2px solid #1374e3;
    padding: 5px;
    transition: 1s;
    border-radius: 10px;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #1374e3;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #1374e3;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #1374e3;
}


/* category css-------------------------------------------------------------------------------------------- */

/* Typography */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1 {
    font-size: 24px;
    text-align: center;
}

/* Color Scheme */
body {
    color: #333;
    background-color: #f9f9f9;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}

/* Animation Effects */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

/* Grocery Grid */
#grocery {
    max-width: 960px; /* Adjust max-width to contain the grid */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Auto-fill columns with minimum width of 120px */
    grid-template-rows: auto auto; /* Two rows with auto height */
    gap: 10px; /* Add some gap between grid items */
    margin-top: 20px;
    margin-bottom: 50px;
}

#grocery > div {
    padding: 10px; /* Increase padding for better spacing */
    border-radius: 5px; /* Add rounded corners to boxes */
    background-color: #f8f8f8; /* Set background color for boxes */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect to boxes */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    #grocery {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Adjust column width for smaller screens */
        gap: 5px; /* Reduce gap for smaller screens */
    }
}


/* Sliding Image */
#row {
    width: 60%;
    height: 250px;
    margin: auto;
    background-color: black;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

/* Vegetable data */
#vegetablePageClick {
    cursor: pointer;
    opacity: 0.7; /* Initial opacity */
    transition: opacity 0.3s ease; /* Smooth transition */
}

#vegetablePageClick:hover {
    opacity: 1; /* Increase opacity on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#vegetablePageClick img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* feedback ------------------------------------------------------------ */
 #heading{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -70px;
    font-family: "Montserrat", sans-serif;
    font-weight: bolder;
    font-size: 40px;
 }
 #content{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} 

/* cards css */

 .card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 50px;
    margin-top: 10px;
} 

 .card{
    position: relative;
}

.card-content{
    position: relative;
    background: #fff;
    width: 300px;
    box-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
}
.card-content .card-img{
    position: relative;
    width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content .card-img img{
    width: 100%;
    height: 100%;

}

.card-text p{
    margin: 15px;
    font-size: 1em;
}
.curved-drop-shadow::before{
    content: "";
    position: absolute;
    background: linear-gradient(to left, #222 50%, #ccc
    );
    width: 60%;
    height: 60%;
    transform: skewY(-8.5deg);
    transform-origin: right;
    bottom: 15px;
    left: 18px;
    border-radius: 10px;
    filter: blur(5px);
    opacity: .7;
    z-index: 0;
}
.curved-drop-shadow::after{
    content: "";
    position: absolute;
    background: linear-gradient(to right, #222 50%, #ccc);
    width: 60%;
    height: 60%;
    transform: skewY(8.5deg);
    transform-origin: left;
    bottom: 15px;
    right: 18px;
    border-radius: 10px;
    filter: blur(5px);
    opacity: .7;
    z-index: 0;
}


   
   .back-to-home{
       background-color: #007bff;;
       text-align: center;
       padding: 10px 20px;
       display: inline-block;
       text-decoration: none;
       font-size: 15px;
       background-size: cover;
   }
   
   .foot {
       background-color: black;
       padding: 10px;
       list-style:inside;
       list-style-type: none;    
   }
   
   
   .content1{
     color: rgb(29, 121, 24);
     background-color: black;
     display: flex;
     flex-direction: row;
     align-items: center;

    }
   
    .box1 {
     width: 100px;
     height: 100px;
     margin: 10px;
   }
   .foot ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   .foot ul li {
       display: inline;
       margin-right: 10px;
   }
   .foot ul li a {
       color: white;
       text-decoration: none;
   }
   .foot h3 {
       margin-top: 15px;
       margin-bottom: 5px;
   }
   h3{
       font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
   }
   #cautionary{
       color: green;
   }
   .image{
       flex: 2;
       padding: 50px;
       justify-content: space-evenly;
       display: flex;
       flex-direction: row;
       height: 100%;
       width: 100%;
   }
   a{
       text-decoration: none;
   }
   #privacy{
       color: #959292;
   }
   .one{
       border: 2px solid #31363F;
       padding: 20px;
       margin: 10px;
       flex: 1;
   }
   .two{
       border: 2px solid #31363F;
       padding: 20px;
       margin: 10px;
       flex: 1;
   }
   .three{
       border: 2px solid #31363F;
       padding: 20px;
       margin: 10px;
       flex: 1;
   }
   .four{
       border: 2px solid #31363F;
       padding: 20px;
       margin: 10px;
       flex: 1;
   }
   .five{
       border: 2px solid #31363F;
       padding: 20px;
       margin: 10px;
       flex: 1;
   }
   .six{
       border: 2px solid #31363F;
       padding: 20px;
       margin: 10px;
       flex: 1;
   }
   .seven{
       border: 2px solid #31363F;
       padding: 20px;
       margin: 10px;
       flex: 1;
   }
   .eight{
       border: 2px solid #31363F;
       padding: 20px;
       margin: 10px;
       flex: 1;
   }
   .nine{
       border: 2px solid #31363F;
       padding: 20px;
       margin: 10px;
       flex: 1;
   }
   .contact {
       max-width: 600px; 
       margin: 0 auto; 
       padding: 20px; 
       background-color: #f9f9f9; 
       border-radius: 8px; 
       box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
     }
     
     .contact form {
       display: flex;
       flex-direction: column;
     }
     
     .contact input[type="text"] {
       width: 100%; 
       padding: 10px; 
       margin-bottom: 20px; 
       border: 1px solid #ccc; 
       border-radius: 4px; 
       box-sizing: border-box; 
     }
     
     .contact button {
       cursor: pointer;
       padding: 10px 20px;
       background-color: #007BFF; 
       color: white;
       border: none;
       border-radius: 4px;
       transition: background-color 0.3s ease; 
     }
     
     .contact button:hover {
       background-color: #0056b3; 
     }
     
     
     .contact input[type="text"]:focus {
       border-color: #007BFF;
       outline: none; 
       box-shadow: 0 0 0 2px rgba(0,123,255,0.25); 
     }
     
     
     @media (max-width: 768px) {
       .contact {
         padding: 10px;
       }
     
       .contact form {
         width: auto;
       }
     }
     .app-download {
       background-color: black;
       padding: 50px 0;
       text-align: center;
       color: white;
     }
     
     .container1 {
       max-width: 800px;
       margin: 0 auto;
     }
     
     .copyright {
       color: #ffffff;
       font-size: 14px;
       background-color:black;
     }
     
     .app-download h2 {
       margin-bottom: 20px;
       color: greenyellow;
       background-color: black;
     }
     
     .app-buttons {
       display: flex;
       justify-content: center;
     }
     
     .app-button {
       display: inline-block;
       padding: 15px;
       margin: 10px 10px;
       font-size: 18px;
       color: #f7f2f2;
       text-decoration: none;
       border-radius: 5px;
     }
     
     .app-store {
       background-color: #007bff;
     }
     
     .play-store {
       background-color: #4CAF50;
     }
     .become-rider {
       background-color: #f7f7f7;
       padding: 50px 0;
       text-align: center;
     }
     
     .container {
       max-width: 800px;
       margin: 0 auto;
     }
     
     .become-rider h2 {
       margin-bottom: 20px;
       font-family: 'Comic Sans MS', cursive;
       color: #ff6f61;
     }
     
     .become-rider p {
       color: #666;
       margin-bottom: 30px;
     }
     
     .rider-form label {
       display: block;
       margin-bottom: 5px;
       font-family: 'Comic Sans MS', cursive;
     }
     
     .rider-form input,
     .rider-form textarea {
       width: 100%;
       padding: 10px;
       margin-bottom: 15px;
       border: 1px solid #ccc;
       border-radius: 20px; 
     }
     
     .rider-form button {
       background-color: #ff6f61; 
       color: #fff;
       border: none;
       padding: 15px 30px;
       font-size: 18px;
       border-radius: 20px;
       cursor: pointer;
       transition: background-color 0.3s ease; 
     }
     
     .rider-form button:hover {
       background-color: #ff9f8b; 
     }
     .image-container {
       position: relative; 
       width: 100%;
     }
     
     .image-container img {
       display: block; 
       width: 100%; 
     }
     
     .text-overlay {
       position: absolute; 
       top: 50%; 
       left: 50%; 
       transform: translate(-50%, -50%); 
       text-align: center; 
       color: white; 
     }
     
     .text-overlay h1 {
       font-size: 36px; 
       margin-bottom: 20px; 
     }
     
     .text-overlay p {
       font-size: 18px; 
       margin-bottom: 0; 
     }
     
     .facebook-embed {
       width: 100%;
       height: 600px;
     }
     
     main {
       padding: 20px;
     }
     
     article {
       margin-bottom: 30px;
     }
     
     h2 {
       margin-top: 0;
     }
     
     footer {
       background-color: #333;
       color: #fff;
       text-align: center;
       padding: 10px 0;
     }
     
     
     