<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Personal Information</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="pi.css">
</head>
<body>
   
  <section class="update-personal-info">
    <div class="container">
      <h2 class="headingpi">Update Personal Information</h2>
      <p>To update your personal information, please fill out the form below:</p>
      <form id="update-info-form" class="update-info-form">
        <div class="input-wrapper">
          <label for="full-name">
            <i class="fas fa-user"></i> 
            Full Name
          </label>
          <input type="text" id="full-name" name="full-name" required>
        </div>
        
        <div class="input-wrapper">
          <label for="email">
            <i class="fas fa-envelope"></i> 
            Email
          </label>
          <input type="email" id="email" name="email" required>
        </div>
        
        <div class="input-wrapper">
          <label for="phone">
            <i class="fas fa-mobile-alt"></i> 
            Phone
          </label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        
        <div class="input-wrapper">
          <label for="address">
            <i class="fas fa-map-marker-alt"></i> 
            Address
          </label>
          <input type="text" id="address" name="address" required>
        </div>

        <button type="button" onclick="validateForm()" class="update-button">Update</button>
      </form>
    </div>
  </section>

  <script>
    function validateForm() {
      var form = document.getElementById('update-info-form');
      if (!form.checkValidity()) {
        alert('Please fill the above form');
      } else {
        window.location.href = 'shipping.html';
      }
    }
  </script>
</body>
</html>

