<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Privacy Policy</h3>
    <br>
    <p id="privacy">Last updated on 19 Mar 2023</p>
    <br>
    <br>
    <br>
    <p>We i.e. "Freshcart" (formerly known as SCRAP), are committed to protecting the privacy and security of your personal information. Your privacy is important to us and maintaining your trust is paramount.</p>
    <p>At Freshcart, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and safeguard the information you provide to us when using our website or services.</p>
    <p>We may collect various types of information from you, including personal information such as your name, email address, phone number, and shipping address, as well as non-personal information such as your IP address, browser type, and device identifiers. We collect this information to provide you with a personalized and seamless shopping experience, improve our website and services, and communicate with you about your orders and account.</p>
    <p>We use the information we collect for various purposes, including processing and fulfilling your orders, personalizing your shopping experience, improving our website and services, communicating with you about promotions and offers, and addressing customer service inquiries and concerns. We may also use your information to analyze trends and gather demographic information for marketing and research purposes.</p>
    <p>We take the security of your information seriously and implement appropriate technical, administrative, and physical safeguards to protect against unauthorized access, disclosure, alteration, or destruction of your personal information. We use encryption, firewalls, secure socket layer technology (SSL), and other industry-standard security measures to ensure the confidentiality and integrity of your data.</p>
    <p>We may share your information with trusted third parties who assist us in operating our website, processing payments, delivering orders, analyzing data, and providing customer support services. However, we do not sell, trade, or otherwise transfer your personal information to third parties for marketing or advertising purposes without your consent.</p>
    <p>You have the right to access, update, and correct your personal information, as well as request the deletion of your information or opt-out of certain communications. You can manage your preferences and settings by logging into your account or contacting our customer support team.</p>
    <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We encourage you to review this policy periodically for any updates. By continuing to use our website or services after the posting of changes to this policy, you consent to the updated terms.</p>
    <p>If you have any questions, concerns, or feedback regarding our Privacy Policy or practices, please contact us at [contact email or phone number].</p>
</body>
</html>