*{
 margin: 0;
 padding: 0;
}

.back-to-home{
    background-color: #007bff;;
    text-align: center;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    background-size: cover;
}

div {
    background-color:white;
    color: black;
}

.foot {
    background-color: black;
    padding: 10px;
    list-style:inside;
    list-style-type: none;    
}

.content{
  color: rgb(29, 121, 24);
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
 }

 .box {
  width: 100px;
  height: 100px;
  margin: 10px;
}
.foot ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.foot ul li {
    display: inline;
    margin-right: 10px;
}
.foot ul li a {
    color: white;
    text-decoration: none;
}
.foot h3 {
    margin-top: 15px;
    margin-bottom: 5px;
}
h3{
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}
#cautionary{
    color: green;
}
.image{
    flex: 2;
    padding: 50px;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
#privacy{
    color: #959292;
}
.one{
    border: 2px solid #31363F;
    padding: 20px;
    margin: 10px;
    flex: 1;
}
.two{
    border: 2px solid #31363F;
    padding: 20px;
    margin: 10px;
    flex: 1;
}
.three{
    border: 2px solid #31363F;
    padding: 20px;
    margin: 10px;
    flex: 1;
}
.four{
    border: 2px solid #31363F;
    padding: 20px;
    margin: 10px;
    flex: 1;
}
.five{
    border: 2px solid #31363F;
    padding: 20px;
    margin: 10px;
    flex: 1;
}
.six{
    border: 2px solid #31363F;
    padding: 20px;
    margin: 10px;
    flex: 1;
}
.seven{
    border: 2px solid #31363F;
    padding: 20px;
    margin: 10px;
    flex: 1;
}
.eight{
    border: 2px solid #31363F;
    padding: 20px;
    margin: 10px;
    flex: 1;
}
.nine{
    border: 2px solid #31363F;
    padding: 20px;
    margin: 10px;
    flex: 1;
}
.contact {
    max-width: 600px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #f9f9f9; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
  }
  
  .contact input[type="text"] {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
  }
  
  .contact button {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #007BFF; 
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease; 
  }
  
  .contact button:hover {
    background-color: #0056b3; 
  }
  
  
  .contact input[type="text"]:focus {
    border-color: #007BFF;
    outline: none; 
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25); 
  }
  
  
  @media (max-width: 768px) {
    .contact {
      padding: 10px;
    }
  
    .contact form {
      width: auto;
    }
  }
  .app-download {
    background-color: black;
    padding: 50px 0;
    text-align: center;
    color: white;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .copyright {
    color: #ffffff;
    font-size: 14px;
    background-color:black;
  }
  
  .app-download h2 {
    margin-bottom: 20px;
    color: greenyellow;
    background-color: black;
  }
  
  .app-buttons {
    display: flex;
    justify-content: center;
  }
  
  .app-button {
    display: inline-block;
    padding: 15px;
    margin: 10px 10px;
    font-size: 18px;
    color: #f7f2f2;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .app-store {
    background-color: #007bff;
  }
  
  .play-store {
    background-color: #4CAF50;
  }
  .become-rider {
    background-color: #f7f7f7;
    padding: 50px 0;
    text-align: center;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .become-rider h2 {
    margin-bottom: 20px;
    font-family: 'Comic Sans MS', cursive;
    color: #ff6f61;
  }
  
  .become-rider p {
    color: #666;
    margin-bottom: 30px;
  }
  
  .rider-form label {
    display: block;
    margin-bottom: 5px;
    font-family: 'Comic Sans MS', cursive;
  }
  
  .rider-form input,
  .rider-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 20px; 
  }
  
  .rider-form button {
    background-color: #ff6f61; 
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
  
  .rider-form button:hover {
    background-color: #ff9f8b; 
  }
  .image-container {
    position: relative; 
    width: 100%;
  }
  
  .image-container img {
    display: block; 
    width: 100%; 
  }
  
  .text-overlay {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
    color: white; 
  }
  
  .text-overlay h1 {
    font-size: 36px; 
    margin-bottom: 20px; 
  }
  
  .text-overlay p {
    font-size: 18px; 
    margin-bottom: 0; 
  }
  
  .facebook-embed {
    width: 100%;
    height: 600px;
  }
  body {
    font-family: 'Comic Sans MS', cursive;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    padding: 20px;
  }
  
  article {
    margin-bottom: 30px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  
  