<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Security</title>
  <link rel="stylesheet" href="security.css"> 
</head>
<body>
      <img src="security.jpeg" alt="security" width="100%">
  <header>
    <h1>Security</h1>
  </header>

  <main>
    <section class="security-content">
      <h2>Keeping Your Information Safe</h2>
      <p>At Freshcart, we take the security and privacy of your information very seriously. We employ industry-standard security measures to protect your data from unauthorized access, disclosure, alteration, or destruction.</p>
      <p>Here are some of the security measures we have in place:</p>
      <ul>
        <li>Secure Socket Layer (SSL) encryption to safeguard your personal information during transmission</li>
        <li>Regular security audits and vulnerability assessments to identify and address potential security risks</li>
        <li>Firewalls and intrusion detection systems to prevent unauthorized access to our servers</li>
        <li>Strict access controls and authentication mechanisms to ensure that only authorized personnel have access to your data</li>
      </ul>
      <p>We are committed to continuously improving our security practices to adapt to emerging threats and protect your information to the best of our ability.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 “SCRAP”. All rights reserved.</p>
  </footer>
  <button><a href="HOMEPAGE.html">Back to Home</a></button>

</body>
</html>
