<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Address Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="shipping.css"> 
</head>
<body>
  <main>
    <a id="hp" href="HOMEPAGE.html">back to home</a>
    <div class="container">
      <h1><center>Shipping Address</center></h1>
    <section class="address-form">
      <form action="#" class="update-address-form" onsubmit="handleSubmit(event)">
        <div class="input-wrapper">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        
        <div class="input-wrapper">
          <label for="phone">Phone No.</label>
          <input type="tel" id="phoneno" name="phoneno" required>
        </div>
        
        <div class="input-wrapper">
          <label for="pincode">Pin Code</label>
          <input type="text" id="pincode" name="pincode" required>
        </div>
        
        <div class="input-wrapper">
          <label for="locality">Locality</label>
          <input type="text" id="locality" name="locality" required>
        </div>
        
        <div class="input-wrapper">
          <label for="address">Address</label>
          <input type="text" id="address" name="address" required>
        </div>
        
        <div class="input-wrapper">
          <label for="state">State</label>
          <input type="text" id="state" name="state" required>
        </div>
        
        <div class="input-wrapper">
          <label for="address-type">Address Type</label>
          <select id="address-type" name="address-type" required>
            <option value="home">Home</option>
            <option value="work">Work</option>
          </select>
        </div>
        
        <button type="submit">Save</button>
      </form>

      
    </section>
  </main>
  </div>
  <script>
    function handleSubmit(event) {
      event.preventDefault(); 
      alert('Saved successfully'); 
      document.querySelector('.update-address-form').submit();  
    }
  </script>

</body>
</html>

