<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Use</title>
  <link rel="stylesheet" href="terms.css"> <!-- Link to your CSS file -->
</head>
<body>

  <header>
    <h1>Terms of Use</h1>
  </header>

  <main>
    <article>
      <h2>Trademark Information</h2>
      <p>"Freshcart" is a trademark of "SCRAP", a company incorporated under the relevant laws of your jurisdiction with its registered office at Jatani, Bhubaneswar.</p>
      <p>The domain name www.freshcart.com is owned by the Company. The Company may hold various licenses or certifications, such as "FSSAI license".</p>
      <p>We may undergo rebranding exercises from time to time, and any changes to our brand name or related terms will be updated accordingly.</p>
    </article>

    <article>
      <h2>Ownership and Disclaimer</h2>
      <p>“Freshcart” is owned and managed by “SCRAP” and is not related, linked, or interconnected in any manner with any other businesses or entities unless explicitly stated.</p>
      <p>We reserve the right to modify, update, or amend these terms of use, policies, and other relevant documents. Users are encouraged to review this page periodically for any updates.</p>
    </article>
    </main>

  <header>
    <h1>Acceptance of Terms</h1>
  </header>
  <main>
    <article>
        <h2>Introduction</h2>
        <p>Thank you for using Freshcart. These Terms of Use (the "Terms") are intended to make you aware of your legal rights and responsibilities with respect to your access to and use of [Your Website] website at www.freshcart.com (the "Site") and any related mobile or software applications ("Freshcart Platform") including but not limited to delivery of information via the website whether existing now or in the future that link to the Terms (collectively, the "Services").</p>
      </article>
  
      <article>
        <h2>Acceptance of User Agreement</h2>
        <p>These Terms are effective for all existing and future users of Freshcart. By accessing this site (“www.freshcart.com”), you agree to be bound by the same and acknowledge that it constitutes an agreement between you and “SCRAP”(hereinafter the “User Agreement”). You may not use the Services if you do not accept the Terms or are unable to be bound by the Terms. Your use of the "Freshcart" Platform is at your own risk, including the risk that you might be exposed to content that is objectionable or otherwise inappropriate.</p>
      </article>
      <article>
        <h2>Updates to Terms</h2>
        <p>This document is published in accordance with the provisions of "Food safety regulations". The User Agreement may be updated from time to time by "SCRAP" without notice. It is therefore strongly recommended that you review the User Agreement, as available on the Website, each time you access and/or use the Website.</p>
      </article>
  </main>
    
    <main>
        <article>
            <h2>Services Overview</h2>
      <p>The "Freshcart" is a platform for domestic consumers to transact with third-party sellers, who have been granted access to the "Freshcart" to display and offer grocery products for sale through the platform.</p>
      <p>For clear understanding, "SCRAP" does not provide any services to users other than providing the platform as a means to transact at their own cost and risk, and other services as may be specifically notified in writing.</p>
      <p>"SCRAP" is not and cannot be a party to any transaction between you and the third-party sellers, or have any control, involvement, or influence over the products purchased by you from such third-party sellers or the prices of such products charged by them. Therefore, "SCRAP" disclaims all warranties and liabilities associated with any products offered on the platform.</p>
      <p>Services on the platform are available to select geographies and are subject to restrictions based on business hours and days of third-party sellers.</p>
      <p>Transactions through the platform may be subject to a delivery charge if the minimum order value is not met. You will be informed of such delivery charges at the checkout stage for a transaction through the platform.</p>
      <p>Transactions through the platform may also be subject to a convenience & safety fee. You will be informed of such fee at the checkout stage for a transaction through the platform.</p>
        </article>
    </main>

    <header>
        <h1>Services Overview</h1>
    </header>
    <main>
        <article>
            Individuals who are deemed "incompetent to contract" as per the relevant laws, including minors, undischarged insolvents, etc., are not eligible to access or use the "freshcart" platform.
            <br><br>
            However, minors under the age of 18 years may access the platform under the supervision of a parent or legal guardian who agrees to abide by these Terms of Use. Nonetheless, minors are prohibited from purchasing any product intended for adult consumption, the sale of which to minors is prohibited.
            <br><br>
            The "freshcart" platform is designed for end-consumers seeking to purchase products for domestic self-consumption. Retailers, institutions, wholesalers, or any other business users are not eligible to use the platform for purchasing products from third-party sellers.
            <br><br>
            "SCRAP", at its sole discretion and without liability, reserves the right to terminate or refuse registration or access to the platform if:
            <br><br>
            It is discovered or brought to notice that the user does not meet the eligibility criteria. 
            The company has reason to believe, including through evaluating usage patterns, that the eligibility criteria are not met or violated.
            There is a potential breach of the terms of this User Agreement.
            <br><br>
            To ensure compliance with eligibility criteria, "SCRAP" utilizes algorithms and/or predetermined criteria-based technology. Consequently, users may experience restrictions or blocks on their usage from time to time. If you are a genuine domestic user of the platform and encounter such restrictions, please reach out to us for assistance.
        </article>
    </main>

    <header>
        <h1>License and Access</h1>
    </header>
    <main>
        <article>
            "SCRAP" grants you a limited sublicense to access and make personal use of the "Freshcart" platform. However, you are not permitted to download (other than page caching) or modify it, or any portion of it, except with the express prior written consent of "SCRAP". This limited sublicense does not include any resale or commercial use of the platform or its contents, nor does it permit the collection and use of any product listings, descriptions, or prices for commercial purposes. Additionally, you are prohibited from engaging in any derivative use of the platform or its contents, or from downloading or copying information for the benefit of another third party, or from using data mining, robots, or similar data gathering and extraction tools.
             <br><br>
            The "Freshcart" platform or any portion of it may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without the express prior written consent of "SCRAP".
            <br><br>
            You are also prohibited from framing or utilizing framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of the "Freshcart" platform or of "SCRAP" and/or its affiliates without the express prior written consent of "SCRAP".
            <br><br>
            Furthermore, you may not use any meta tags or any other "hidden text" utilizing SCRAP's name or trademarks without the express prior written consent of "SCRAP".
            <br><br>
            You agree not to attempt to gain unauthorized access to any portion or feature of the "Freshcart" platform, or to any other systems or networks connected to the platform, by hacking, "password mining," or any other illegitimate means.
            <br><br>
            You also agree not to host, display, upload, modify, publish, transmit, update, or share any information that:
            <br><br>
            Belongs to another person and to which you do not have any right;
            <br><br>
            Is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatsoever;
            Harms minors in any way;
            <br><br>
            Infringes any patent, trademark, copyright, or another proprietary/intellectual property right;
            <br><br>
            Violates any law for the time being in force;
            <br><br>
            Deceives or misleads the addressee about the origin of such messages communicates any information which is grossly offensive or menacing in nature;
            <br><br>
            Contains software viruses or any other computer code, files, or programs designed to interrupt, destroy, or limit the functionality of any computer resource;
            <br><br>
            Threatens the unity, integrity, defense, security, or sovereignty of [Your Country/Jurisdiction], friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offense or prevents investigation of any offense or is insulting any other nation
            ;
            <br><br>
            Is misleading or known to be false in any way.
            <br><br>
            Any unauthorized use shall automatically terminate the permission or sublicense granted by "SCRAP".
        </article>
    </main>

  <footer>
    <p>&copy; 2024 Your Company Name. All rights reserved.</p>
  </footer>
  <button><a href="index.html">Back To Home</a></button>
</body>
</html>
