@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Dal {
    padding-left: 50px;
    text-decoration: underline;
}
.Atta{
    padding-left: 50px;
    text-decoration:underline;
}
.Rice {
    padding-left: 50px;
    text-decoration: underline;
}
.dd{
    padding-left: 50px;
    text-decoration:underline;
}

#popular-products {
    margin: 80px auto;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin: 40px 0;
    padding-left: 50px;
    padding-right: 50px;
}

.product-box img {
    width: 90%;
    height: 180px;
    object-fit: contain;
    margin: auto;
}

.product-box {
    width: 100%;
    border: 3px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-box strong {
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}

.product-box .quantity {
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.product-box .price {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #393939;
}

.product-box .cart-btn {
    width: 100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 20px;
    text-decoration: none;
}

.product-box .cart-btn:hover {
    background-color: #4eb060;
    color: #ffffff;
}

@media(max-width: 965px) {
    .product-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 750px) {
    .product-container {
        grid-template-columns: 1fr;
    }
}

/* CSS for Navigation Bar */
nav {
    background-color: #1fbe44;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #f9f5f5;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f6f8f7;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#cart-item {
    margin-left: auto; /* Pushes the cart item to the right */
}
nav {
    display: flex;
    justify-content: space-between; /* This will separate the two ul elements */
    align-items: center; /* This will vertically center the items */
}

.product-heading1, .product-heading2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.product-heading2 {
    /* Additional styles for the cart link */
    text-align: right; /* Align items to the right */
}