<!DOCTYPE html>
<html>
<head>
    <title>Atta</title>
    <link rel="stylesheet" type="text/css" href="allcategories.css">
</head>
<body>
    <nav>
        <ul class="product-heading1">
            <ul>
                <li><a href="#Dal">Dal</a></li>
                <li><a href="#Atta">Atta </a></li>
                <li><a href="#Rice">Rice </a></li>
            </ul>
        </ul>
        <ul class="product-heading2">
            <li><a id="cart-icon" href="../cart/cart.html">Cart: <span id="cart-count">0</span></a></li>
        </ul>
    </nav>

    <section id="popular-products">
        <div class="product-heading">
            <h2 class="Dal" id="Dal"><center>Dal</center> </h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Organic Tattva Organic Urad Dal (Dhuli)" src="./images/Organic Tattva Organic Urad Dal (Dhuli).webp">
                <strong>Organic Tattva Organic Urad Dal (Dhuli)</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 136</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Basic Arhar Dal" src="./images/Basic Arhar Dal.webp">
                <strong>Basic Arhar Dal</strong>
                <span class="quantity">500 g</span>
                <span class="price">RS 71</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Tata Sampann Unpolished Kala Chana" src="./images/Tata Sampann Unpolished Kala Chana.jpeg">
                <strong>Tata Sampann Unpolished Kala Chana</strong>
                <span class="quantity">1Kg</span>
                <span class="price">RS 128</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Double Horse Urad Dal (Dhuli)" src="./images/Double Horse Urad Dal (Dhuli).jpg">
                <strong>Double Horse Urad Dal (Dhuli)</strong>
                <span class="quantity">1Kg</span>
                <span class="price">RS 154</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Double Horse Arhar Dal/Toor Dal" src="./images/Double Horse Arhar Dal.webp">
                <strong>Double Horse Arhar Dal/Toor Dal</strong>
                <span class="quantity">1 kg</span>
                <span class="price">RS 188 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Natureland Organic Kabuli Chana - Pack of 2" src="./images/Natureland Organic Kabuli Chana - Pack of 2.webp">
                <strong>Natureland Organic Kabuli Chana - Pack of 2</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 56 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            
            
            
            
            <!-- More product boxes go here -->
        </div>
        <div class="product-heading">
            <h2 class="Atta" id="Atta"><center>Atta</center></h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Aashirvaad Superior MP Whole Wheat Atta" src="./images/Aashirvaad Superior MP Whole Wheat Atta.jpeg">
                <strong>Aashirvaad Superior MP Whole Wheat Atta</strong>
                <span class="quantity">5 kg</span>
                <span class="price">RS 293</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Whole Farm Chakki Atta" src="./images/Whole Farm Chakki Atta.webp">
                <strong>Whole Farm Chakki Atta</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 44</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Aashirvaad Select Whole Wheat Sharbati Atta" src="./images/Aashirvaad Select Whole Wheat Sharbati Atta.jpg">
                <strong>Aashirvaad Select Whole Wheat Sharbati Atta</strong>
                <span class="quantity">5 kg</span>
                <span class="price">RS 322</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Pillsbury Multigrain Atta" src="./images/Pillsbury Multigrain Atta.jpg">
                <strong>Pillsbury Multigrain Atta</strong>
                <span class="quantity">5 kg</span>
                <span class="price">RS 309 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            
        </div>
        <section id="popular-products">
            <div class="product-heading">
                <h2 class="Rice" id="Rice"><center>Rice</center> </h2>
            </div>
            <div class="product-container">
                <div class="product-box">
                    <img alt="Popular Essentials Rozana Raw Sonamasuri Rice - 9 Months Old" src="./images/Popular Essentials Rozana Raw Sonamasuri Rice - 9 Months Old.jpeg">
                    <strong>Popular Essentials Rozana Raw Sonamasuri Rice - 9 Months Old</strong>
                    <span class="quantity">5 kg</span>
                    <span class="price">RS 404</span>
                    <a href="#" class="cart-btn">Add to Cart</a>
                </div>
                <div class="product-box">
                    <img alt="Sri Lalitha Raw Sonamasuri Rice" src="./images/Sri Lalitha Raw Sonamasuri Rice.jpeg">
                    <strong>Sri Lalitha Raw Sonamasuri Rice</strong>
                    <span class="quantity">10 kg</span>
                    <span class="price">RS 752 </span>
                    <a href="#" class="cart-btn">Add to Cart</a>
                </div>
                <div class="product-box">
                    <img alt="Sri Lalitha HMT Rice" src="./images/Sri Lalitha HMT Rice.webp">
                    <strong>Sri Lalitha HMT Rice</strong>
                    <span class="quantity">26 kg</span>
                    <span class="price">RS 1875</span>
                    <a href="#" class="cart-btn">Add to Cart</a>
                </div>
                <div class="product-box">
                    <img alt="Whole Farm Grocery Steam Sonamasuri Rice (6-12 months old)" src="./images/Whole Farm Grocery Steam Sonamasuri Rice (6-12 months old).jpeg">
                    <strong>Whole Farm Grocery Steam Sonamasuri Rice (6-12 months old)</strong>
                    <span class="quantity">10 kg</span>
                    <span class="price">RS 580</span>
                    <a href="#" class="cart-btn">Add to Cart</a>
                </div>
                <div class="product-box">
                    <img alt="Pansari Khana Khazana Basmati Rice" src="./images/Pansari Khana Khazana Basmati Rice.jpeg">
                    <strong>Pansari Khana Khazana Basmati Rice</strong>
                    <span class="quantity">5 kg</span>
                    <span class="price">RS 604</span>
                    <a href="#" class="cart-btn">Add to Cart</a>
                </div>
                <div class="product-box">
                    <img alt="Daawat Super Basmati Rice (Fluffy Long Grain)" src="./images/Daawat Super Basmati Rice (Fluffy Long Grain).jpg">
                    <strong>Daawat Super Basmati Rice (Fluffy Long Grain)</strong>
                    <span class="quantity">5 kg</span>
                    <span class="price">RS 764 </span>
                    <a href="#" class="cart-btn">Add to Cart</a>
                </div>
                
    </section>
    <script src="script.js">    
    </script>
</body>
</html>
