<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="categoriesNavigation.css">
</head>
<body>
    <h1>Categories</h1>
    <div id="grocery">
        <div id="vegetablePageClick">
            <a href="../categories/dairy.html">
              <img src="images/bread and eggs.avif" alt="" >
            </a>
        </div>
        <div id="vegetablePageClick">
            <a href="../categories/Atta.html">
        <img src="images/atta,rice ,dal.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
        <img src="images/cold,drink and juices.avif" alt="">
        </div>
        <div id="vegetablePageClick">
            <a href="../categories/vegetable.html">
        <img src="images/fruits and vegetables.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="../categories/chips.html">
        <img src="images/breakfast and instant food.avif" alt="">
        </div>
        <div id="vegetablePageClick">
            <a href="../categories/chicken.html">
        <img src="images/chicken,meat and fish.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="../categories/masala.html">
        <img src="images/masala and oil.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="../categories/personalcare.html">
        <img src="images/baby care.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="../categories/cleaning.html">
        <img src="images/cleaning essentials.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="../categories/sauce.html">            
        <img src="images/sauces and spread.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="../categories/chips.html">
        <img src="images/snacks.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="../categories/chips.html">
        <img src="images/tea,coffee and health drink.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href=".categories/choclate.html">
        <img src="images/sweet tooth.avif" alt=""></a>
        </div>
        <div id="vegetablePageClick">
            <a href="../categories/personalcare.html">
        <img src="images/personal care.avif" alt=""></a>
        </div>

    </div>
    <script src="app.js"></script>
    
</body>
</html>