/* Typography */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1 {
    font-size: 24px;
}

/* Color Scheme */
body {
    color: #333;
    background-color: #f9f9f9;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}

/* Animation Effects */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

/* Grocery Grid */
#grocery {
    max-width: 960px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

#grocery > div {
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f8f8;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    #grocery {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 5px;
    }
}

/* Sliding Image */
#row {
    width: 60%;
    height: 250px;
    margin: auto;
    background-color: black;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

/* Vegetable data */
#vegetablePageClick {
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

#vegetablePageClick:hover {
    opacity: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#vegetablePageClick img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
