<!DOCTYPE html>
<html>
<head>
    <title>Chicken, Meat & Fish Store</title>
    <link rel="stylesheet" type="text/css" href="allcategories.css">
</head>
<body>
    <nav>
        <ul class="product-heading1">
            <li><a href="#meat">Chicken, Meat & Fish</a></li>
        </ul>
        <ul class="product-heading2">
            <li><a id="cart-icon" href="../cart/cart.html">Cart: <span id="cart-count">0</span></a></li>
        </ul>
    </nav>
    
    <section id="meat">
        <div class="product-heading">
            <h2 class="meat">Chicken, Meat & Fish</h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Fresh Meat" src="./images//Fresh Meat.avif">
                <strong>Fresh Meat</strong>
                <span class="quantity">1 kg</span>
                <span class="price">RS 200</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Eggs" src="./images/Eggs.avif">
                <strong>Eggs</strong>
                <span class="quantity">12 pieces</span>
                <span class="price">RS 50</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Frozen Non-Veg Snacks" src="./images/Frozen Non-Veg Snacks.avif">
                <strong>Frozen Non-Veg Snacks</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 150</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Chicken" src="./images/Chicken.avif">
                <strong>Chicken</strong>
                <span class="quantity">1 kg</span>
                <span class="price">RS 180</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Mutton" src="./images/mutton.avif">
                <strong>Mutton</strong>
                <span class="quantity">1 kg</span>
                <span class="price">RS 300</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Fish & Seafood" src="./images/Fish & Seafood.avif">
                <strong>Fish & Seafood</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 250</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Sausage" src="./images/Sausage.avif">
                <strong>Sausage</strong>
                <span class="quantity">250g</span>
                <span class="price">RS 70</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Salami" src="./images/Salami.avif">
                <strong>Salami</strong>
                <span class="quantity">200g</span>
                <span class="price">RS 80</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Ham" src="./images/Ham.avif">
                <strong>Ham</strong>
                <span class="quantity">300g</span>
                <span class="price">RS 120</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Exotic Meat" src="./images/Exotic Meat.avif">
                <strong>Exotic Meat</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 350</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
        </div>
    </section>
    <script src="script.js">
      
    </script>
</body>
</html>
