<!DOCTYPE html>
<html>
<head>
    <title>Chips & Munchies Store</title>
    <link rel="stylesheet" type="text/css" href="allcategories.css">
</head>
<body>
    <nav>
        <ul class="product-heading1">
             <li><a href="#chips">Chips</a></li>
        </ul>
        <ul class="product-heading2">
            <li><a id="cart-icon" href="../cart/cart.html">Cart: <span id="cart-count">0</span></a></li>
        </ul>
    </nav>

    <section id="popular-products">
        <div class="product-heading">
            <h2 class="chips" id="chips">Chips & Munchies </h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Lays Magic Masala" src="./images/Lays Magic Masala.avif">
                <strong>Lays Magic Masala</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Lays Green Onion" src="./images/green onion.avif">
                <strong>Lays Green Onion</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Lays Tomato" src="./images/Lays Tomato.avif">
                <strong>Lays Tomato</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Uncle Chips" src="./images/Uncle Chips.avif">
                <strong>Uncle Chips</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Kurkure Masala Munch" src="./images/Kurkure Masala Munch.avif">
                <strong>Kurkure Masala Munch</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Lays Crisps" src="./images/Lays Crisps.avif">
                <strong>Lays Crisps</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Kurkure Puffcorn" src="./images/Kurkure Puffcorn.avif">
                <strong>Kurkure Puffcorn</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Beyond Snack Kerala Banana Chips" src="./images/Beyond Snack Kerala Banana Chips.avif">
                <strong>Beyond Snack Kerala Banana Chips</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Bingo Tedhe Medhe" src="./images/Bingo Tedhe Medhe.avif">
                <strong>Bingo Tedhe Medhe</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Kurkure Masala Twists" src="./images/Kurkure Masala Twists.avif">
                <strong>Kurkure Masala Twists</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Lays Salted" src="./images/Lays Salted.avif">
                <strong>Lays Salted</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <!-- Add more product boxes here if needed -->
        </div>
    </section>
    <script src="script.js">
      
    </script>
</body>
</html>
```

Feel free to adjust quantities, prices, and add more products as needed.