<!DOCTYPE html>
<html>
<head>
    <title>Chips & Munchies Store</title>
    <link rel="stylesheet" type="text/css" href="allcategories.css">
</head>
<body>
    <nav>
        <ul class="product-heading1">
            <li><a href="#chocolates">Sweet Tooth</a></li>
        </ul>
        <ul class="product-heading2">
            <li><a id="cart-icon" href="../cart/cart.html">Cart: <span id="cart-count">0</span></a></li>
        </ul>
    </nav>

    <section id="chocolates">
        <div class="product-heading">
            <h2 class="chocolates">Sweet Tooth</h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Cadbury Dairy Milk" src="./images/Cadbury Dairy Milk.avif">
                <strong>Cadbury Dairy Milk</strong>
                <span class="quantity">50g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Cadbury Silk" src="./images/Cadbury Silk.avif">
                <strong>Cadbury Silk</strong>
                <span class="quantity">60g</span>
                <span class="price">RS 30</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Kit Kat" src="./images/Kit Kat.avif">
                <strong>Kit Kat</strong>
                <span class="quantity">45g</span>
                <span class="price">RS 25</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Ferrero Rocher" src="./images/Ferrero Rocher.avif">
                <strong>Ferrero Rocher</strong>
                <span class="quantity">50g</span>
                <span class="price">RS 50</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="5 Star" src="./images/5 Star.avif">
                <strong>5 Star</strong>
                <span class="quantity">40g</span>
                <span class="price">RS 15</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Perk" src="./images/Perk.avif">
                <strong>Perk</strong>
                <span class="quantity">35g</span>
                <span class="price">RS 10</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Munch" src="./images/Munch.avif">
                <strong>Munch</strong>
                <span class="quantity">30g</span>
                <span class="price">RS 10</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Toblerone" src="./images/Toblerone.avif">
                <strong>Toblerone</strong>
                <span class="quantity">50g</span>
                <span class="price">RS 40</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Milkybar" src="./images/Milkybar.avif">
                <strong>Milkybar</strong>
                <span class="quantity">40g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Amul Dark Chocolate" src="./images/Amul Dark Chocolate.avif">
                <strong>Amul Dark Chocolate</strong>
                <span class="quantity">80g</span>
                <span class="price">RS 45</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Cadbury Bournville" src="./images/Cadbury Bournville.avif">
                <strong>Cadbury Bournville</strong>
                <span class="quantity">80g</span>
                <span class="price">RS 60</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Nestle Bar One" src="./images/Nestle Bar One.avif">
                <strong>Nestle Bar One</strong>
                <span class="quantity">45g</span>
                <span class="price">RS 25</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Gems" src="./images/Gems.avif">
                <strong>Gems</strong>
                <span class="quantity">30g</span>
                <span class="price">RS 10</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>

</body>
</html>
