<!DOCTYPE html>
<html>
<head>
    <title>Cleaning & Essentials Store</title>
    <link rel="stylesheet" type="text/css" href="allcategories.css">
</head>
<body>
    <nav>
        <ul class="product-heading1">
            <li><a href="#cleaning">Cleaning & Essentials</a></li>
        </ul>
        <ul class="product-heading2">
            <li><a id="cart-icon" href="../cart/cart.html">Cart: <span id="cart-count">0</span></a></li>
        </ul>
    </nav>
   
    <section id="cleaning">
        <div class="product-heading">
            <h2 class="cleaning">Cleaning & Essentials</h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Fresheners" src="./images/Fresheners.avif">
                <strong>Fresheners</strong>
                <span class="quantity">200ml</span>
                <span class="price">RS 50</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Garbage Bags" src="./images/Garbage Bags.avif">
                <strong>Garbage Bags</strong>
                <span class="quantity">20 bags</span>
                <span class="price">RS 100</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Liquid Detergents" src="./images/Liquid Detergents.avif">
                <strong>Liquid Detergents</strong>
                <span class="quantity">1 liter</span>
                <span class="price">RS 80</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Detergent Powder & Bars" src="./images/Detergent Powder & Bars.avif">
                <strong>Detergent Powder & Bars</strong>
                <span class="quantity">1 kg</span>
                <span class="price">RS 120</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Dishwashing Gels & Powder" src="./images/Dishwashing Gels & Powder.avif">
                <strong>Dishwashing Gels & Powder</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 60</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Cleaning Tools" src="./images/Cleaning Tools.avif">
                <strong>Cleaning Tools</strong>
                <span class="quantity">Set of 3</span>
                <span class="price">RS 150</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Dishwashing Bars" src="./images/Dishwashing Bars.avif">
                <strong>Dishwashing Bars</strong>
                <span class="quantity">250g</span>
                <span class="price">RS 30</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Disinfectant & More" src="./images/Disinfectant & More.avif">
                <strong>Disinfectants</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 70</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Dishwashing Accessories" src="./images/Dishwashing Accessories.avif">
                <strong>Dishwashing Accessories</strong>
                <span class="quantity">Set of 5</span>
                <span class="price">RS 80</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Shoe Care" src="./images/Shoe Care.avif">
                <strong>Shoe Care</strong>
                <span class="quantity">200ml</span>
                <span class="price">RS 50</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Laundry Additives" src="./images/Laundry Additives.avif">
                <strong>Laundry Additives</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 90</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Floor Cleaners & More" src="./images/Floor Cleaners & More.avif">
                <strong>Floor Cleaners</strong>
                <span class="quantity">1 liter</span>
                <span class="price">RS 120</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Toilet Cleaners & More" src="./images/Toilet Cleaners.avif">
                <strong>Toilet Cleaners</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 80</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
        </div>
    </section>
    <script src="script.js">
      
    </script>
</body>
</html>
