<!DOCTYPE html>
<html>
<head>
    <title>Dairy</title>
    <link rel="stylesheet" type="text/css" href="allcategories.css">
    
</head>
<body>
    <nav>
        <ul class="product-heading1">
            <li><a href="#Milk">Milk</a></li>
            <li><a href="#Bread">Bread</a></li>
            <li><a href="#Egg">Egg</a></li>
        </ul>
        <ul class="product-heading2">
            <li><a id="cart-icon" href="../cart/cart.html">Cart: <span id="cart-count">0</span></a></li>
        </ul>
    </nav>
   
    <section id="popular-products">
        <div class="product-heading">
            <h2 class="Milk" id="Milk"><center>Milk</center> </h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Godrej My Farm Pure Cow Fresh Milk" src="./images/Godrej My Farm Pure Cow Fresh Milk.webp">
                <strong>Godrej My Farm Pure Cow Fresh Milk</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 40</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Heritage Daily Health Toned Fresh Milk" src="./images/Heritage Daily Health Toned Fresh Milk.webp">
                <strong>Heritage Daily Health Toned Fresh Milk</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 30</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="The Health Factory Zero Maida Multigrain Bread" src="./images/Heritage Full Cream Fresh Milk.jpeg">
                <strong>The Health Factory Zero Maida Multigrain Bread</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 67</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="OnionJersey Toned Fresh Milk" src="./images/OnionJersey Toned Fresh Milk.jpeg">
                <strong>OnionJersey Toned Fresh Milk</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 40 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Amul Taaza Toned Fresh Milk" src="./images/Amul Taaza Toned Fresh Milk.webp">
                <strong>Amul Taaza Toned Fresh Milk</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 27 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Heritage Golden Cow Fresh Milk" src="./images/Heritage Golden Cow Fresh Milk.jpeg">
                <strong>Heritage Golden Cow Fresh Milk</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 30 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Amul Gold Full Cream Fresh Milk" src="./images/Amul Gold Full Cream Fresh Milk.jpeg">
                <strong>Amul Gold Full Cream Fresh Milk</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 34 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Heritage Special Long Life Milk (90 Days Shelf Life)" src="./images/Heritage Special Long Life Milk (90 Days Shelf Life).jpeg">
                <strong>Heritage Special Long Life Milk (90 Days Shelf Life)</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 32 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Amul Taaza Homogenised Toned Milk" src="./images/Amul Taaza Homogenised Toned Milk.jpeg">
                <strong>Amul Taaza Homogenised Toned Milk</strong>
                <span class="quantity">1L</span>
                <span class="price">RS 74 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Sids Farm A2 Buffalo Fresh Milk" src="./images/Sids Farm A2 Buffalo Fresh Milk.jpeg">
                <strong>Sids Farm A2 Buffalo Fresh Milk</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 60 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Sids Farm Pure Cow Fresh Milk" src="./images/Sids Farm Pure Cow Fresh Milk.webp">
                <strong>Sids Farm Pure Cow Fresh Milk</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 42 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Jersey Full Cream Fresh Milk" src="./images/Jersey Full Cream Fresh Milk.jpeg">
                <strong>Jersey Full Cream Fresh Milk</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 39 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Amul Moti Toned Milk (90 Days Shelf Life)" src="./images/Amul Moti Toned Milk (90 Days Shelf Life).jpeg">
                <strong>Amul Moti Toned Milk (90 Days Shelf Life)</strong>
                <span class="quantity">500ml</span>
                <span class="price">RS 30 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Nandini Goodlife Toned Milk" src="./images/Nandini Goodlife Toned Milk.jpeg">
                <strong>Nandini Goodlife Toned Milk</strong>
                <span class="quantity">1L</span>
                <span class="price">RS 67 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Amul Gold Milk" src="./images/Amul Gold Milk.jpeg">
                <strong>Amul Gold Milk</strong>
                <span class="quantity">1L</span>
                <span class="price">RS 80 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            
            
            
            
            <!-- More product boxes go here -->
        </div>
        <div class="product-heading">
            <h2 class="Bread" id="Bread"><center>Bread</center></h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="iD Malabar Paratha" src="./images/iD Malabar Paratha.webp">
                <strong>iD Malabar Paratha</strong>
                <span class="quantity">5 units (5 pieces)</span>
                <span class="price">RS 89</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="The Health Factory Zero Maida Whole Wheat Bread" src="./images/The Health Factory Zero Maida Whole Wheat Bread.webp">
                <strong>The Health Factory Zero Maida Whole Wheat Bread</strong>
                <span class="quantity">250 g</span>
                <span class="price">RS 54</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Britannia Milk Bread" src="./images/Britannia Milk Bread.webp">
                <strong>Britannia Milk Bread</strong>
                <span class="quantity">400 g</span>
                <span class="price">RS 50</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Modern Wow Pav - 6 pieces" src="./images/Modern Wow Pav - 6 pieces.jpeg">
                <strong>Modern Wow Pav - 6 pieces</strong>
                <span class="quantity">200 g</span>
                <span class="price">RS 25 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="iD Whole Wheat Chapati (10 pieces)" src="./images/iD Whole Wheat Chapati (10 pieces).jpeg">
                <strong>iD Whole Wheat Chapati (10 pieces)</strong>
                <span class="quantity">400 g (10 pieces)</span>
                <span class="price">RS 75 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="The Health Factory Zero Maida Bun" src="./images/The Health Factory Zero Maida Bun.webp">
                <strong>The Health Factory Zero Maida Bun</strong>
                <span class="quantity">120 g</span>
                <span class="price">RS 30 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            
            
            
            <!-- More product boxes go here -->
        </div>
    </div>
    <div class="product-heading">
        <h2 class="Egg" id="Egg"><center>Egg</center></h2>
    </div>
    <div class="product-container">
        <div class="product-box">
            <img alt="Abhi Eggs Gold+ Brown Eggs" src="./images/Abhi Eggs Gold+ Brown Eggs.jpeg">
            <strong>Abhi Eggs Gold+ Brown Eggs</strong>
            <span class="quantity">1 pack (6 pieces)</span>
            <span class="price">RS 76</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Anjali Eggs White Eggs" src="./images/Abhi Eggs Vitamin D3 White Eggs - 1 pack (6 pieces).jpg">
            <strong>Anjali Eggs White Eggs</strong>
            <span class="quantity">30 pieces</span>
            <span class="price">RS 190</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Abhi Eggs Vitamin D3 White Eggs - 1 pack (6 pieces)" src="./images/Anjali Eggs White Eggs.webp">
            <strong>Abhi Eggs Vitamin D3 White Eggs - 1 pack (6 pieces)</strong>
            <span class="quantity">1 pack (6 pieces)</span>
            <span class="price">RS 70</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
    </section>
    <script src="script.js">
      
    </script>
    </script>
</body>
</html>
