<!DOCTYPE html>
<html>
<head>
    <title>Masalas Store</title>
    <link rel="stylesheet" type="text/css" href="allcategories.css">
</head>
<body>
    <nav>
        <ul class="product-heading1">
            <li><a href="#masalas">Masalas</a></li>
        </ul>
        <ul class="product-heading2">
            <li><a id="cart-icon" href="../cart/cart.html">Cart: <span id="cart-count">0</span></a></li>
        </ul>
    </nav>
    <section id="masalas">
        <div class="product-heading">
            <h2 class="masalas">Masala & Spices</h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Turmeric Powder" src="./images/Turmeric Powder.avif">
                <strong>Turmeric Powder</strong>
                <span class="quantity">200g</span>
                <span class="price">RS 30</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Cumin Seeds" src="./images/Cumin Seeds.avif">
                <strong>Cumin Seeds</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Coriander Powder" src="./images/Coriander Powder.avif">
                <strong>Coriander Powder</strong>
                <span class="quantity">150g</span>
                <span class="price">RS 25</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Red Chili Powder" src="./images/Red Chili Powder.avif">
                <strong>Red Chili Powder</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 15</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Garam Masala" src="./images/Garam Masala.avif">
                <strong>Garam Masala</strong>
                <span class="quantity">50g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Mustard Seeds" src="./images/Mustard Seeds.avif">
                <strong>Mustard Seeds</strong>
                <span class="quantity">75g</span>
                <span class="price">RS 15</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Fenugreek Seeds" src="./images/Fenugreek Seeds.avif">
                <strong>Fenugreek Seeds</strong>
                <span class="quantity">50g</span>
                <span class="price">RS 10</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Asafoetida" src="./images/Asafoetida.avif">
                <strong>Asafoetida</strong>
                <span class="quantity">25g</span>
                <span class="price">RS 10</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Fennel Seeds" src="./images/Fennel Seeds.avif">
                <strong>Fennel Seeds</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 20</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Black Pepper" src="./images/Black Pepper.avif">
                <strong>Black Pepper</strong>
                <span class="quantity">50g</span>
                <span class="price">RS 30</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
        </div>
    </section>
    <script src="script.js">
      
    </script>
</body>
</html>
