<!DOCTYPE html>
<html>
<head>
    <title>Personal Care Store</title>
    <link rel="stylesheet" type="text/css" href="allcategories.css">
</head>
<body>
    <nav>
        <ul class="product-heading1">
            <li><a href="#personal-care">Personal Care</a></li>
        </ul>
        <ul class="product-heading2">
            <li><a id="cart-icon" href="../cart/cart.html">Cart: <span id="cart-count">0</span></a></li>
        </ul>
    </nav>
    <section id="personal-care">
        <div class="product-heading">
            <h2 class="personal-care">Personal Care</h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Body Moisturizers" src="./images/Body Moisturizers.avif">
                <strong>Body Moisturizers</strong>
                <span class="quantity">200ml</span>
                <span class="price">RS 150</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Soap" src="./images/Bathing Soaps.avif">
                <strong>Soap</strong>
                <span class="quantity">Pack of 4</span>
                <span class="price">RS 60</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Hair Oil & Serum" src="./images/Hair Oil & Serum.avif">
                <strong>Hair Oil & Serum</strong>
                <span class="quantity">100ml</span>
                <span class="price">RS 120</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Nivea" src="./images/Nivea.avif">
                <strong>Nivea</strong>
                <span class="quantity">50g</span>
                <span class="price">RS 70</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Colgate" src="./images/Colgate.avif">
                <strong>Colgate</strong>
                <span class="quantity">150g</span>
                <span class="price">RS 50</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
        <div class="product-box">
            <img alt="Feminine Care" src="./images/Feminine Care.avif">
            <strong>Feminine Care</strong>
            <span class="quantity">Pack of 10</span>
            <span class="price">RS 80</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Oral Care" src="./images/Oral Care.avif">
            <strong>Oral Care</strong>
            <span class="quantity">Pack of 2</span>
            <span class="price">RS 100</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
       
        <div class="product-box">
            <img alt="Face Cream & Lotion" src="./images/Face Cream & Lotion.avif">
            <strong>Face Cream & Lotion</strong>
            <span class="quantity">100ml</span>
            <span class="price">RS 120</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="POND'S" src="./images/POND'S.avif">
            <strong>POND'S</strong>
            <span class="quantity">50g</span>
            <span class="price">RS 80</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Handwash" src="./images/handwsh.avif">
            <strong>Handwash</strong>
            <span class="quantity">500ml</span>
            <span class="price">RS 60</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Face Care" src="./images/Face Care.avif">
            <strong>Face Care</strong>
            <span class="quantity">Pack of 3</span>
            <span class="price">RS 150</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
        <div class="product-box">
            <img alt="Shampoo & Conditioner" src="./images/Shampoo & Conditioner.avif">
            <strong>Shampoo & Conditioner</strong>
            <span class="quantity">200ml</span>
            <span class="price">RS 100</span>
            <a href="#" class="cart-btn">Add to Cart</a>
        </div>
    </div>
    
    </section>
    <script src="script.js">
      
    </script>
</body>
</html>
