<!DOCTYPE html>
<html>
<head>
    <title>Chips & Munchies Store</title>
    <link rel="stylesheet" type="text/css" href="allcategories.css">
</head>
<body>
    <nav>
        <ul class="product-heading1">
            <li><a href="#sauces">Sauces & Spreads</a></li>
        </ul>
        <ul class="product-heading2">
            <li><a id="cart-icon" href="../cart/cart.html">Cart: <span id="cart-count">0</span></a></li>
        </ul>
    </nav>

            <!-- Existing chip products -->
        </div>
    </section>
    <section id="sauces">
        <div class="product-heading">
            <h2 class="sauces">Sauces & Spreads</h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Tomato Ketchup" src="./images/Tomato Ketchup.avif">
                <strong>Tomato Ketchup</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 25</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Mustard Sauce" src="./images/Mustard Sauce.avif">
                <strong>Mustard Sauce</strong>
                <span class="quantity">200g</span>
                <span class="price">RS 30</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Mayonnaise" src="./images/Mayonnaise.avif">
                <strong>Mayonnaise</strong>
                <span class="quantity">400g</span>
                <span class="price">RS 40</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Barbecue Sauce" src="./images/Barbecue Sauce.avif">
                <strong>Barbecue Sauce</strong>
                <span class="quantity">350g</span>
                <span class="price">RS 50</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Hot Sauce" src="./images/Hot Sauce.avif">
                <strong>Hot Sauce</strong>
                <span class="quantity">150g</span>
                <span class="price">RS 30</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Soy Sauce" src="./images/Soya  Sauce.avif">
                <strong>Soy Sauce</strong>
                <span class="quantity">250ml</span>
                <span class="price">RS 35</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Teriyaki Sauce" src="./images/Teriyaki Sauce.avif">
                <strong>Teriyaki Sauce</strong>
                <span class="quantity">300ml</span>
                <span class="price">RS 45</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Worcestershire Sauce" src="./images/Worcestershire Sauce.avif">
                <strong>Worcestershire Sauce</strong>
                <span class="quantity">200ml</span>
                <span class="price">RS 40</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Peanut Butter" src="./images/Peanut Butter.avif">
                <strong>Peanut Butter</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 55</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Nutella" src="./images/Nutella.avif">
                <strong>Nutella</strong>
                <span class="quantity">400g</span>
                <span class="price">RS 70</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Honey" src="./images/Honey.avif">
                <strong>Honey</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 60</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Strawberry Jam" src="./images/Strawberry Jam.avif">
                <strong>Strawberry Jam</strong>
                <span class="quantity">300g</span>
                <span class="price">RS 40</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
        </div>
    </section>
    <script src="script.js">
      
    </script>
</body>
</html>
