<!DOCTYPE html>
<html>
<head>
    <title>Vegetable Store</title>
    <link rel="stylesheet" type="text/css" href="allcategories.css">
    
</head>
<body>
    <nav>
        <ul class="product-heading1">
            <li><a href="#vegetables">Vegetables</a></li>
            <li><a href="#Fruits">Fruits</a></li>
        </ul>
        <ul class="product-heading2">
            <li><a id="cart-icon" href="../cart/cart.html">Cart: <span id="cart-count">0</span></a></li>
        </ul>
    </nav>
   
    <section id="popular-products">
        <div class="product-heading">
            <h2 class="vegetables" id="vegetables"><center>Vegetable</center> </h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Carrot" src="./images/download.jpeg">
                <strong>Carrot</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 30</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Green Chill" src="./images/green-chilli-200-g-product-images-o590003533-p590003533-0-202203150435.webp">
                <strong>Green Chill</strong>
                <span class="quantity">100g</span>
                <span class="price">RS 13</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Potato" src="./images/download (1).jpeg">
                <strong>Porato</strong>
                <span class="quantity">1Kg</span>
                <span class="price">RS 13</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Onion" src="./images/71GUFttn0jL._AC_UF1000,1000_QL80_.jpg">
                <strong>Onion</strong>
                <span class="quantity">1Kg</span>
                <span class="price">RS 40 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Beetroot" src="./images/beetroot-home-banner.webp">
                <strong>Beetroot</strong>
                <span class="quantity">500g-600g</span>
                <span class="price">RS 28 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Amla" src="./images/download (2).jpeg">
                <strong>Amla</strong>
                <span class="quantity">250g</span>
                <span class="price">RS 36 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Bitter Gound" src="./images/51o1IFJwKQL._AC_UF1000,1000_QL80_.jpg">
                <strong>Bitter Gound</strong>
                <span class="quantity">250g-300g</span>
                <span class="price">RS 36 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Brinjal" src="./images/download (3).jpeg">
                <strong>Brinjal</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 30 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Green Pea" src="./images/Peas_1600x.webp">
                <strong>Green Pea</strong>
                <span class="quantity">300g</span>
                <span class="price">RS 27 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Sweet potato" src="./images/Sweet_Potato_640x.webp">
                <strong>Sweet potato</strong>
                <span class="quantity">300g</span>
                <span class="price">RS 27 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            
            
            
            <!-- More product boxes go here -->
        </div>
        <div class="product-heading">
            <h2 class="Fruits" id="Fruits"><center>Fruits</center></h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="Kashmiri Apple" src="./images/download (4).jpeg">
                <strong>Kashmiri Apple</strong>
                <span class="quantity">5 pieces(1kg-1.5kg   )</span>
                <span class="price">RS 169</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Nagpur Orange" src="./images/4656-nagpur_2.webp">
                <strong>Nagpur Orange</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 44</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Green Grapes" src="./images/asset_22_1_800x.webp">
                <strong>Green Grapes</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 57</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Banana" src="./images/bunch-bananas-isolated-on-white-600nw-99478112.webp">
                <strong>Banana</strong>
                <span class="quantity">6 pieces(750g)</span>
                <span class="price">RS 30 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Muskmelo" src="./images/muskmelon_800x.webp">
                <strong>Muskmelo</strong>
                <span class="quantity">1 pieces (400g-700g)</span>
                <span class="price">RS 49 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Guava" src="./images/Whole-and-cut-pink-guava-fruits_0c07bc86-c3b7-4eec-8e4e-a0d3abc3b846.webp">
                <strong>Guava</strong>
                <span class="quantity">500g</span>
                <span class="price">RS 55 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Kiwi" src="./images/download (7).jpeg">
                <strong>Kiwi</strong>
                <span class="quantity">3 pieces</span>
                <span class="price">RS 139 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Pomegranate" src="../images/download (5).jpeg">
                <strong>Pomegranate</strong>
                <span class="quantity">2 pieces (200g-300g)</span>
                <span class="price">RS 30 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Mango" src="./images/download (6).jpeg">
                <strong>Mango</strong>
                <span class="quantity">-3 pieces 
                    (700g-850g)</span>
                <span class="price">RS 27 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            <div class="product-box">
                <img alt="Papaya" src="./images/Papaya.webp">
                <strong>Papaya</strong>
                <span class="quantity">1 pieces(850g)</span>
                <span class="price">RS 105 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
            
            
            
            <!-- More product boxes go here -->
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize cart as an empty array to store cart items
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Update the cart count in the navigation bar
            const cartCount = document.getElementById('cart-count');
            cartCount.textContent = cart.length;

            // Add event listener to all "Add to Cart" buttons
            const addToCartButtons = document.querySelectorAll('.cart-btn');
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault();

                    // Get product details from the clicked product box
                    const productBox = button.closest('.product-box');
                    const productName = productBox.querySelector('strong').textContent;
                    const quantity = productBox.querySelector('.quantity').textContent;
                    const price = productBox.querySelector('.price').textContent;
                    const image = productBox.querySelector('img').src; // Get image URL

                    // Create a product object with the retrieved details
                    const product = {
                        name: productName,
                        quantity: quantity,
                        price: price,
                        image: image // Include image URL
                    };

                    // Add the product to the cart
                    cart.push(product);

                    // Update the cart count in the navigation bar
                    cartCount.textContent = cart.length;

                    // Store the updated cart in localStorage
                    localStorage.setItem('cart', JSON.stringify(cart));
                });
            });

            // JavaScript for smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>
