<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >

    <link rel="stylesheet" href="productsearch.css">
</head>
<body>
    <section class="container">
        <form>
            <i class="fas fa-search" style="width: 30px;"></i>
            <input type="text" name="" id="search-item" placeholder="search product" onkeyup="search()">
            
        </form>
        
        <h2><center>All products</center></h2>
        <div class="product-list" id="product-list">

            <div class="product">
                <img alt="Body Moisturizers" src="./images/Body Moisturizers.avif">
                <div class="p-details">
                <h1>Body Moisturizers</h1>
                <span class="quantity">200ml</span>
                <span class="price">RS 150</span>
                <a class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="Soap" src="./images/Bathing Soaps.avif">
                <div class="p-details"><h1><strong>Soap</strong></h1>
                <span class="quantity">Pack of 4</span>
                <span class="price">RS 60</span>
                <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="Hair Oil & Serum" src="./images/Hair Oil & Serum.avif">
                <div class="p-details">
                <h1><strong>Hair Oil & Serum</strong></h1>
                <span class="quantity">100ml</span>
                <span class="price">RS 120</span>
                <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="Nivea" src="./images/Nivea.avif">
                <div class="p-details">
                <h1><strong>Nivea</strong></h1>
                <span class="quantity">50g</span>
                <span class="price">RS 70</span>
                <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="Colgate" src="./images/Colgate.avif">
                <div class="p-details">
                <h1><strong>Colgate</strong></h1>
                <span class="quantity">150g</span>
                <span class="price">RS 50</span>
                <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="Feminine Care" src="./images/Feminine Care.avif">
            <div class="p-details">
            <h1><strong>Feminine Care</strong></h1>
            <span class="quantity">Pack of 10</span>
            <span class="price">RS 80</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="Oral Care" src="./images/Oral Care.avif">
            <div class="p-details">
            <h1><strong>Oral Care</strong></h1>
            <span class="quantity">Pack of 2</span>
            <span class="price">RS 100</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="Face Cream & Lotion" src="./images/Face Cream & Lotion.avif">
            <div class="p-details">
            <h1><strong>Face Cream & Lotion</strong></h1>
            <span class="quantity">100ml</span>
            <span class="price">RS 120</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="POND'S" src="./images/POND'S.avif">
            <div class="p-details">
            <h1><strong>POND'S</strong></h1>
            <span class="quantity">50g</span>
            <span class="price">RS 80</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="Handwash" src="./images/handwsh.avif">
            <div class="p-details">
            <h1><strong>Handwash</strong></h1>
            <span class="quantity">500ml</span>
            <span class="price">RS 60</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="Face Care" src="./images/Face Care.avif">
            <div class="p-details">
            <h1><strong>Face Care</strong></h1>
            <span class="quantity">Pack of 3</span>
            <span class="price">RS 150</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="Shampoo & Conditioner" src="./images/Shampoo & Conditioner.avif">
            <div class="p-details">
            <h1><strong>Shampoo & Conditioner</strong></h1>
            <span class="quantity">200ml</span>
            <span class="price">RS 100</span>
            <a href="#" class="cart-btn">Add to Cart</a></div>
            </div>

            <div class="product">
                <img alt="Carrot" src=".\img\download.jpeg">
            <h1><strong>Carrot</strong></h1>
            <span class="quantity">500g</span>
            <span class="price">RS 30</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Green Chill" src=".\img\green-chilli-200-g-product-images-o590003533-p590003533-0-202203150435.webp">
            <h1><strong>Green Chill</strong></h1>
            <span class="quantity">100g</span>
            <span class="price">RS 13</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Potato" src=".\img\download (1).jpeg">
            <h1><strong>Porato</strong></h1>
            <span class="quantity">1Kg</span>
            <span class="price">RS 13</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Onion" src=".\img\71GUFttn0jL._AC_UF1000,1000_QL80_.jpg">
            <h1><strong>Onion</strong></h1>
            <span class="quantity">1Kg</span>
            <span class="price">RS 40 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Beetroot" src=".\img\beetroot-home-banner.webp">
            <h1><strong>Beetroot</strong></h1>
            <span class="quantity">500g-600g</span>
            <span class="price">RS 28 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Amla" src=".\img\download (2).jpeg">
            <h1><strong>Amla</strong></h1>
            <span class="quantity">250g</span>
            <span class="price">RS 36 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Bitter Gound" src=".\img\51o1IFJwKQL._AC_UF1000,1000_QL80_.jpg">
            <h1><strong>Bitter Gound</strong></h1>
            <span class="quantity">250g-300g</span>
            <span class="price">RS 36 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>



            <div class="product">
                <img alt="Brinjal" src=".\img\download (3).jpeg">
            <h1><strong>Brinjal</strong></h1>
            <span class="quantity">500g</span>
            <span class="price">RS 30 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>



            <div class="product">
                <img alt="Green Pea" src=".\img\Peas_1600x.webp">
            <h1><strong>Green Pea</strong></h1>
            <span class="quantity">300g</span>
            <span class="price">RS 27 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Sweet potato" src=".\img\Sweet_Potato_640x.webp">
            <h1><strong>Sweet potato</strong></h1>
            <span class="quantity">300g</span>
            <span class="price">RS 27 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Kashmiri Apple" src=".\img\download (4).jpeg">
            <h1><strong>Kashmiri Apple</strong></h1>
            <span class="quantity">5 pieces(1kg-1.5kg   )</span>
            <span class="price">RS 169</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>


            <div class="product">
                <img alt="Nagpur Orange" src=".\img\4656-nagpur_2.webp">
            <h1><strong>Nagpur Orange</strong></h1>
            <span class="quantity">500g</span>
            <span class="price">RS 44</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>


            <div class="product">
                <img alt="Green Grapes" src=".\img\asset_22_1_800x.webp">
            <h1><strong>Green Grapes</strong></h1>
            <span class="quantity">500g</span>
            <span class="price">RS 57</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>


            <div class="product">
                <img alt="Banana" src=".\img\bunch-bananas-isolated-on-white-600nw-99478112.webp">
            <h1><strong>Banana</strong></h1>
            <span class="quantity">6 pieces(750g)</span>
            <span class="price">RS 30 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>


            <div class="product">
                <img alt="Muskmelo" src=".\img\muskmelon_800x.webp">
            <h1><strong>Muskmelo</strong></h1>
            <span class="quantity">1 pieces (400g-700g)</span>
            <span class="price">RS 49 </span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Tomato Ketchup" src="./images/Tomato Ketchup.avif">
            <h1><strong>Tomato Ketchup</strong></h1>
            <span class="quantity">500g</span>
            <span class="price">RS 25</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Mustard Sauce" src="./images/Mustard Sauce.avif">
            <h1><strong>Mustard Sauce</strong></h1>
            <span class="quantity">200g</span>
            <span class="price">RS 30</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Mayonnaise" src="./images/Mayonnaise.avif">
            <h1><strong>Mayonnaise</strong></h1>
            <span class="quantity">400g</span>
            <span class="price">RS 40</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Turmeric Powder" src="./images/Turmeric Powder.avif">
            <h1><strong>Turmeric Powder</strong></h1>
            <span class="quantity">200g</span>
            <span class="price">RS 30</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Cumin Seeds" src="./images/Cumin Seeds.avif">
            <h1><strong>Cumin Seeds</strong></h1>
            <span class="quantity">100g</span>
            <span class="price">RS 20</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Coriander Powder" src="./images/Coriander Powder.avif">
            <h1><strong>Coriander Powder</strong></h1>
            <span class="quantity">150g</span>
            <span class="price">RS 25</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Fresh Meat" src="./images//Fresh Meat.avif">
            <h1><strong>Fresh Meat</strong></h1>
            <span class="quantity">1 kg</span>
            <span class="price">RS 200</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Eggs" src="./images/Eggs.avif">
            <h1><strong>Eggs</strong></h1>
            <span class="quantity">12 pieces</span>
            <span class="price">RS 50</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Chicken" src="./images/Chicken.avif">
            <h1><strong>Chicken</strong></h1>
            <span class="quantity">1 kg</span>
            <span class="price">RS 180</span>
            <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Fresheners" src="./images/Fresheners.avif">
                <h1><strong>Fresheners</strong></h1>
                <span class="quantity">200ml</span>
                <span class="price">RS 50</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Liquid Detergents" src="./images/Liquid Detergents.avif">
                <h1><strong>Liquid Detergents</strong></h1>
                <span class="quantity">1 liter</span>
                <span class="price">RS 80</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>


            <div class="product">
                <img alt="Amul Gold Full Cream Fresh Milk" src=".\img\Amul Gold Full Cream Fresh Milk.jpeg">
                <h1><strong>Amul Gold Full Cream Fresh Milk</strong></h1>
                <span class="quantity">500ml</span>
                <span class="price">RS 34 </span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>

            <div class="product">
                <img alt="Kit Kat" src="./images/Kit Kat.avif">
                <h1><strong>Kit Kat</strong></h1>
                <span class="quantity">45g</span>
                <span class="price">RS 25</span>
                <a href="#" class="cart-btn">Add to Cart</a>
            </div>
        </div>
    </section>

    <script src="searchbar.js"></script>
</body>
</html>