@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family:Montserrat;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container form{
    width: 800px;
    border: 1px solid #abe3b5;
    margin: 30px;
    padding: 10px;
    background-color: #abe3b5;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 2em;
}

.container form input{
    border: none;
    outline: none;
    width: 92%;
    font-size: 30px;
    font-weight: 300;
    padding: 8px 10px;
    background-color: #abe3b5;
    border-bottom: 1px solid rgb(91, 184, 91);
}

.product-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin: 40px 0;
    padding-left: 50px;
    padding-right: 50px;
}

.product{

}

.product img {
    width: 90%;
    height: 180px;
    object-fit: contain;
    margin: auto;
}

.product{
    width: 100%;
    border: 3px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.p-details{
    display: flex;
    flex-direction: column;
    position: relative;
}

.product strong {
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}

.product .quantity {
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.product .price {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #393939;
}

.product .cart-btn {
    width: 100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 20px;
    text-decoration: none;
}

.product .cart-btn:hover {
    background-color: #4eb060;
    color: #ffffff;
}