@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #4caf50;
    
}

#form {
    background-color: rgb(255, 255, 255);
    width: 28%;
    border-radius: 6px;
    margin: 120px auto;
    padding: 50px;
    box-shadow: 10px 10px 5px rgb(82, 11, 77);
}

h1 {
    text-align: center;
}

input {
    width: calc(100% - 10px); /* Adjusted width to accommodate border */
    border-radius: 4px;
    border: 3px solid #f6efef;
    padding: 10px; /* Increased padding for better appearance */
    margin-bottom: 20px;
}

#btn {
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(114, 189, 22);
    padding: 10px;
    font-size: large;
    border-radius: 10px;
    border: none; /* Removed border */
    cursor: pointer;
}

#btn:hover {
    background-color: rgb(82, 141, 8); /* Darkened hover color */
}
