/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

/* Container styles */
.container {
    max-width: 600px; /* Increased max-width for better spacing */
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Darker shadow */
}

/* Heading styles */
h1, h2 {
    color: #4caf50;
    text-align: center;
    margin-bottom: 20px; /* Added margin for spacing */
}

/* Form styles */
form {
    margin-top: 20px;
}

/* Payment options container styles */
/* Payment option styles */
.payment-option {
    width: 100%;
    text-align: center;
    margin-bottom: 20px; /* Add margin between boxes */
    border: 1px solid #ddd; /* Add border */
    border-radius: 8px; /* Add border radius */
    padding: 10px; /* Add padding */
}

.payment-option label {
    display: block;
    font-size: 16px;
    margin-top: 10px;
}

.payment-option label img {
    width: 50px;
    margin: 0 auto;
    display: block;
}

/* Input styles */
input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus{
    outline: none;
    border-color: #4caf50;
}


/* Input styles */
input[type="text"],
input[type="tel"],
input[type="email"]{
    width: calc(100% - 24px); /* Adjust input width */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: #4caf50;
}


/* Input styles */
input[type="text"],
input[type="tel"]
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus,
input[type="tel"]:focus ,
input[type="email"]:focus{
    outline: none;
    border-color: #4caf50;
}

/* Button styles */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; /* Added margin for spacing */
}

button[type="submit"]:hover {
    background-color: #45a049;
}
