<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Your Address</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="address_payment.css">
</head>
<body>
    <div class="container">
        <h1>Add Your Address</h1>
        <form id="checkout-form">
            <!-- Delivery Details -->
            <h2>Delivery Details</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            <label for="pincode">Pin Code:</label>
            <input type="text" id="pincode" name="pincode" pattern="[0-9]{6}" required>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
            <button type="submit">Proceed to Payment</button>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const checkoutForm = document.getElementById('checkout-form');
    
            checkoutForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(checkoutForm);
                const addressData = {};
                for (const [key, value] of formData.entries()) {
                    addressData[key] = value;
                }
                localStorage.setItem('addressData', JSON.stringify(addressData));
                window.location.href = 'payment.html';
            });
        });
    </script>
    
</body>
</html>
