<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="cart.css">
</head>
<body>
    <div class="container">
        <h1 class= "headingcart"><center>Shopping Cart</center></h1>
        <div id="cart-items">
            <!-- Cart items will be displayed here dynamically using JavaScript -->
        </div>
        <div id="total-cost">Total Cost: RS 0.00</div> <!-- Display total cost here -->
        <!-- Order Now button -->
        <button id="order-now-btn">Order Now</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Retrieve cart items from localStorage
            let cartItems = JSON.parse(localStorage.getItem('cart')) || [];
            const cartContainer = document.getElementById('cart-items');
            
            // Function to update cart items display
            function updateCartDisplay() {
                cartContainer.innerHTML = ''; // Clear previous items
                // Display cart items
                cartItems.forEach((item, index) => {
                    const cartItemElement = document.createElement('div');
                    cartItemElement.classList.add('cart-item');

                    // Create buttons for increasing and decreasing quantity
                    const plusButton = document.createElement('button');
                    plusButton.textContent = '+';
                    plusButton.classList.add('quantity-btn');
                    plusButton.addEventListener('click', function() {
                        cartItems[index].quantity++;
                        localStorage.setItem('cart', JSON.stringify(cartItems)); // Update localStorage
                        updateCartDisplay(); // Update cart display
                        updateTotalCost(); // Update total cost display
                    });
                    cartItemElement.appendChild(plusButton);

                    const minusButton = document.createElement('button');
                    minusButton.textContent = '-';
                    minusButton.classList.add('quantity-btn');
                    minusButton.addEventListener('click', function() {
                        if (cartItems[index].quantity > 1) {
                            cartItems[index].quantity--;
                            localStorage.setItem('cart', JSON.stringify(cartItems)); // Update localStorage
                            updateCartDisplay(); // Update cart display
                            updateTotalCost(); // Update total cost display
                        }
                    });
                    cartItemElement.appendChild(minusButton);

                    // Create img element for the product image
                    const imgElement = document.createElement('img');
                    imgElement.src = item.image;
                    cartItemElement.appendChild(imgElement);

                    // Create span elements for product name and price
                    const nameElement = document.createElement('span');
                    nameElement.textContent = item.name;
                    cartItemElement.appendChild(nameElement);

                    const priceElement = document.createElement('span');
                    priceElement.textContent = item.price; // Assuming price includes "RS"
                    cartItemElement.appendChild(priceElement);

                    // Create input field for product quantity
                    const quantityLabel = document.createElement('label');
                    quantityLabel.textContent = 'Qtr';
                    cartItemElement.appendChild(quantityLabel);

                    const productQuantityInput = document.createElement('input');
                    productQuantityInput.type = 'number';
                    productQuantityInput.value = item.quantity; // Set initial value
                    productQuantityInput.classList.add('product-quantity');
                    productQuantityInput.addEventListener('change', function() {
                        cartItems[index].quantity = parseInt(productQuantityInput.value);
                        localStorage.setItem('cart', JSON.stringify(cartItems)); // Update localStorage
                        updateTotalCost(); // Update total cost display
                    });
                    cartItemElement.appendChild(productQuantityInput);

                    // Create remove button
                    const removeButton = document.createElement('button');
                    removeButton.textContent = 'Remove';
                    removeButton.classList.add('remove-btn');
                    // Add event listener to remove item when clicked
                    removeButton.addEventListener('click', function() {
                        cartItems.splice(index, 1); // Remove item from cartItems array
                        localStorage.setItem('cart', JSON.stringify(cartItems)); // Update localStorage
                        updateCartDisplay(); // Update cart display
                        updateTotalCost(); // Update total cost display
                    });
                    cartItemElement.appendChild(removeButton);

                    cartContainer.appendChild(cartItemElement);
                });
            }

            // Function to update total cost display
            function updateTotalCost() {
                let totalCost = 0;
                cartItems.forEach(item => {
                    // Remove "RS" and any non-digit characters from the price string and parse it as a float
                    const price = parseFloat(item.price.replace(/[^\d.]/g, ''));
                    totalCost += item.quantity * price;
                });
                const totalCostElement = document.getElementById('total-cost');
                totalCostElement.textContent = 'Total Cost: RS ' + totalCost.toFixed(2);
            }

            // Event listener for "Order Now" button
            const orderNowBtn = document.getElementById('order-now-btn');
            orderNowBtn.addEventListener('click', function() {
                // Redirect to address and payment page
                window.location.href = 'address.html';
            });

            updateCartDisplay(); // Initial cart display
            updateTotalCost(); // Initial total cost display
        });
    </script>
</body>
</html>
