/* Cart Item Styling */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
   
   
}

.headingcart{
    color:#4caf50
   
}
.cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.cart-item:nth-child(even) {
    background-color: #ffffff; /* White background for even-numbered items */
}

.cart-item:nth-child(odd) {
    background-color: #c7ecee; /* Green background for odd-numbered items */
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item span {
    font-size: 16px;
    color: #333;
    margin-right: 10px; /* Add margin-right between elements */
}

.remove-btn {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-left: auto;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: #d32f2f;
}

/* Quantity Button Styling */
.quantity-btn {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.quantity-btn:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .cart-item {
        padding: 10px;
    }

    .cart-item img {
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }

    .cart-item span {
        font-size: 14px;
    }
}

/* Order Now Button Styling */
#order-now-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#order-now-btn:hover {
    background-color: #2980b9;
}

/* Quantity Label Styling */
label {
    font-size: 16px;
    margin-right: 5px;
}
.product-quantity {
    width: 40px; /* Adjust width as needed */
    padding: 5px; /* Add padding for better spacing */
    margin-left: 5px; /* Add margin for separation from the label */
    border: 1px solid #ccc; /* Add a border for better visibility */
    border-radius: 3px; /* Add border radius for rounded corners */
    font-size: 14px; /* Adjust font size */
}

.product-quantity:focus {
    outline: none; /* Remove default focus outline */
    border-color: #3498db; /* Change border color when focused */
    box-shadow: 0 0 3px rgba(52, 152, 219, 0.5); /* Add box shadow when focused */
}
