<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4caf50; /* Green theme color */
            background-image: linear-gradient(45deg, #4caf50, #45a049); /* Gradient background */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .confirmation-box { 
            background: radial-gradient(circle, #d2fcd7, #bbf8c6); /* Light green gradient */
            border-radius: 20px; /* Rounded corners */
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Shadow effect */
            max-width: 600px; /* Limiting box width */
            display: flex;
            align-items: center; /* Centering vertically */
        }

        .tick-icon {
            font-size: 48px;
            color: #4caf50; /* Green color */
            margin-right: 20px; /* Margin between icon and text */
        }

        .confirmation-text {
            font-size: 36px;
            color: #4caf50; /* Green color */
            margin: 0; /* Reset margin */
        }

        .quote {
            font-style: italic;
            color: #333; /* Dark gray color */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <span class="tick-icon">&#10003;</span> <!-- Tick icon -->
        <h1 class="confirmation-text">ORDER PLACED</h1> <!-- Order placed text -->
    </div>
</body>
</html>
