<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Method</title>
    <link rel="stylesheet" type="text/css" href="address_payment.css">
    <style>
        /* Button styles */
        .payment-option button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .payment-option button:hover {
            background-color: #45a049;
        }

        /* Hide the additional input fields and buttons by default */
        .additional-fields {
            display: none;
        }

        .additional-fields input,
        .additional-fields button {
            margin-top: 10px;
        }

        /* Button styles for "Place Order" */
        #place-order-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #45a049;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #place-order-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Payment Method</h2>
        <div class="payment-options-container">
            <div class="payment-option">
                <input type="radio" name="payment" value="credit-card" id="credit-card" checked>
                <label for="credit-card"><img src="../categories/images/creditcard.png" alt="Credit Card"> Credit Card</label>
                <!-- Additional input field and button for credit card -->
                <div class="additional-fields" id="credit-card-fields">
                    <input type="text" id="credit-card-number" name="credit-card-number" placeholder="Enter Credit Card Number">
                </div>
            </div>
            <div class="payment-option">
                <input type="radio" name="payment" value="debit-card" id="debit-card">
                <label for="debit-card"><img src="../categories/images/debit card.jpg" alt="Debit Card"> Debit Card</label>
                <!-- Additional input field and button for debit card -->
                <div class="additional-fields" id="debit-card-fields">
                    <input type="text" id="debit-card-number" name="debit-card-number" placeholder="Enter Debit Card Number">
                </div>
            </div>
            <div class="payment-option">
                <input type="radio" name="payment" value="paypal" id="paypal">
                <label for="paypal"><img src="../categories/images/paypal.png" alt="PayPal"> PayPal</label>
                <!-- Additional button for PayPal -->
                <div class="additional-fields" id="paypal-fields">
                    <button onclick="navigateToPaypal()">Pay with PayPal</button>
                </div>
            </div>
            <div class="payment-option">
                <input type="radio" name="payment" value="upi" id="upi">
                <label for="upi"><img src="../categories/images/upi.jpg" alt="UPI"> UPI</label>
                <!-- Additional button for UPI/Razorpay -->
                <div class="additional-fields" id="upi-fields">
                    <button onclick="navigateToRazorpay()">Pay with UPI</button>
                </div>
            </div>
            <div class="payment-option">
                <input type="radio" name="payment" value="" id="">
                <label for=""><img src="../categories/images/cashondelivery.jpg" alt="UPI">Cash on Delivery</label>
                <!-- Additional button for UPI/Razorpay -->
            </div>
        </div>
        <!-- Place Order button -->
        <button id="place-order-button" onclick="placeOrder()">Place Order</button>
    </div>
    
    <script>
  
    
        // Function to show additional fields/buttons based on selected payment method
        function showAdditionalFields(paymentMethod) {
            // Hide all additional fields/buttons
            const additionalFields = document.querySelectorAll('.additional-fields');
            additionalFields.forEach(function(field) {
                field.style.display = 'none';
            });
    
            // Show additional fields/buttons for the selected payment method
            const selectedFields = document.getElementById(paymentMethod + '-fields');
            if (selectedFields) {
                selectedFields.style.display = 'block';
            }
        }
    
        // Event listeners for radio buttons to show additional fields/buttons
        document.querySelectorAll('input[name="payment"]').forEach(function(input) {
            input.addEventListener('change', function() {
                showAdditionalFields(this.value);
            });
        });
    
        // Function to navigate to PayPal
        function navigateToPaypal() {
            // Redirect to PayPal
            window.location.href = 'https://www.paypal.com/in/webapps/mpp/paypal-me';
        }
    
        // Function to navigate to Razorpay (or UPI)
        function navigateToRazorpay() {
            // Redirect to Razorpay
            window.location.href = 'https://razorpay.com/payment-links/?utm_source=google&utm_medium=cpc&utm_campaign=RPSME-RPPerf-GSearchBrand-Prospect-DWeb-Core-Product&utm_adgroup=Core-PL-Exact&utm_content=RPSME-Brand-010223&utm_term=razorpay%20payment%20link&utm_gclid=&utm_campaignID=17662144283&utm_adgroupID=135322750221&utm_adID=689518701046&utm_network=g&utm_device=c&utm_matchtype=e&utm_devicemodel=&utm_adposition=&utm_location=9149991&gad_source=1&gclid=Cj0KCQjw2uiwBhCXARIsACMvIU11yiMAlhvUVw2B5O0pDmfPwydL8XvmvR3T3SUNuuSbV9kpTSQJ0FgaAvt2EALw_wcB';
        }
    
        // Function to place order
        document.addEventListener('DOMContentLoaded', function() {
            // Retrieve email value from localStorage
            const addressDataString = localStorage.getItem('addressData');
            if (addressDataString) {
                const addressData = JSON.parse(addressDataString);
                const email = addressData.email;

                // Set email value where necessary
                console.log('Email value:', email);
            }
        });
    
        // Function to place order
        function placeOrder() {
            // Retrieve email value from localStorage
            const addressDataString = localStorage.getItem('addressData');
            if (addressDataString) {
                const addressData = JSON.parse(addressDataString);
                const email = addressData.email;

                // Display a spinner or loading message
                alert('Placing your order, please wait...');

               
                
        
                
               

                // Redirect to the order confirmation page after a delay
                setTimeout(function() {
                    window.location.href = 'order_confirmed.html';
                }, 3000); // Redirect after 3 seconds 
            } else {
                alert('Address data not found. Please go back and fill in your address.');
            }
        } 
    
       
    </script>
    
</body>
</html>
